Info: Using uarch 'gowin' for device 'GW2A-LV18PG256C8/I7'

Info: Reading constraints...
Info: Create constant nets...
Info: Modify LUTs...
Info: Pack IOBs...
Info: Pack diff IOBs...
Info: Pack IO logic...
Info: Pack DESER16 logic...
Info: Pack GSR...
Info: Pack INV...
Info: Pack wide LUTs...
Info: Packed MUX2_LUT8:0, MUX2_LU7:0, MUX2_LUT6:0, MUX2_LUT5:0
Info: Pack ALUs...
Info: Pack PLL...
Info: Pack RAMs...
Info: Pack BSRAMs...
Info: Pack DSP...
Info: Pack buffered nets...
Info: Checksum: 0x0abb9a4b

Info: Device utilisation:
Info: 	                 VCC:       1/      1   100%
Info: 	                 IOB:       8/    383     2%
Info: 	                LUT4:    1974/  20736     9%
Info: 	            IOLOGICI:       0/    384     0%
Info: 	            IOLOGICO:       0/    384     0%
Info: 	           MUX2_LUT5:       0/  10368     0%
Info: 	           MUX2_LUT6:       0/   5184     0%
Info: 	           MUX2_LUT7:       0/   2592     0%
Info: 	           MUX2_LUT8:       0/   2592     0%
Info: 	                 ALU:       0/  15552     0%
Info: 	                 GND:       1/      1   100%
Info: 	                 DFF:     478/  15552     3%
Info: 	           RAM16SDP4:      32/    648     4%
Info: 	               BSRAM:      61/     46   132%
Info: 	              ALU54D:       0/     24     0%
Info: 	     MULTADDALU18X18:       0/     24     0%
Info: 	        MULTALU18X18:       0/     24     0%
Info: 	        MULTALU36X18:       0/     24     0%
Info: 	           MULT36X36:       0/     12     0%
Info: 	           MULT18X18:       0/     48     0%
Info: 	             MULT9X9:       0/     96     0%
Info: 	              PADD18:       0/     48     0%
Info: 	               PADD9:       0/     96     0%
Info: 	                 GSR:       1/      1   100%
Info: 	                 OSC:       0/      1     0%
Info: 	                rPLL:       0/      4     0%
Info: 	                BUFG:       0/     24     0%

Info: Placed 0 cells based on constraints.
ERROR: Unable to place cell 'CPU.DATARAM.0.21', no BELs remaining to implement cell type 'SP'
0 warnings, 1 error
