Info: Using uarch 'gowin' for device 'GW2A-LV18PG256C8/I7'

Info: Reading constraints...
Info: Create constant nets...
Info: Modify LUTs...
Info: Pack IOBs...
Info: Pack diff IOBs...
Info: Pack IO logic...
Info: Pack DESER16 logic...
Info: Pack GSR...
Info: Pack INV...
Info: Pack wide LUTs...
Info: Packed MUX2_LUT8:0, MUX2_LU7:0, MUX2_LUT6:0, MUX2_LUT5:0
Info: Pack ALUs...
Info: Pack PLL...
Info: Pack RAMs...
Info: Pack BSRAMs...
Info: Pack DSP...
Info: Pack buffered nets...
Info: Checksum: 0xbb0ba6f4

Info: Device utilisation:
Info: 	                 VCC:       1/      1   100%
Info: 	                 IOB:       8/    383     2%
Info: 	                LUT4:    2061/  20736     9%
Info: 	            IOLOGICI:       0/    384     0%
Info: 	            IOLOGICO:       0/    384     0%
Info: 	           MUX2_LUT5:       0/  10368     0%
Info: 	           MUX2_LUT6:       0/   5184     0%
Info: 	           MUX2_LUT7:       0/   2592     0%
Info: 	           MUX2_LUT8:       0/   2592     0%
Info: 	                 ALU:       0/  15552     0%
Info: 	                 GND:       1/      1   100%
Info: 	                 DFF:     497/  15552     3%
Info: 	           RAM16SDP4:      32/    648     4%
Info: 	               BSRAM:      46/     46   100%
Info: 	              ALU54D:       0/     24     0%
Info: 	     MULTADDALU18X18:       0/     24     0%
Info: 	        MULTALU18X18:       0/     24     0%
Info: 	        MULTALU36X18:       0/     24     0%
Info: 	           MULT36X36:       0/     12     0%
Info: 	           MULT18X18:       0/     48     0%
Info: 	             MULT9X9:       0/     96     0%
Info: 	              PADD18:       0/     48     0%
Info: 	               PADD9:       0/     96     0%
Info: 	                 GSR:       1/      1   100%
Info: 	                 OSC:       0/      1     0%
Info: 	                rPLL:       0/      4     0%
Info: 	                BUFG:       0/     24     0%

Info: Placed 0 cells based on constraints.
Info: Creating initial analytic placement for 2511 cells, random placement wirelen = 135798.
Info:     at initial placer iter 0, wirelen = 227
Info:     at initial placer iter 1, wirelen = 185
Info:     at initial placer iter 2, wirelen = 183
Info:     at initial placer iter 3, wirelen = 185
Info: Running main analytical placer, max placement attempts per cell = 875826.
Info:     at iteration #1, type GSR: wirelen solved = 185, spread = 185, legal = 212; time = 0.01s
Info:     at iteration #1, type LUT4: wirelen solved = 1127, spread = 28577, legal = 28577; time = 0.02s
Info:     at iteration #1, type RAM16SDP4: wirelen solved = 26882, spread = 27429, legal = 29489; time = 0.02s
Info:     at iteration #1, type DFF: wirelen solved = 23102, spread = 23305, legal = 26227; time = 0.10s
Info:     at iteration #1, type VCC: wirelen solved = 26227, spread = 26227, legal = 26257; time = 0.01s
Info:     at iteration #1, type BSRAM: wirelen solved = 22768, spread = 34197, legal = 35595; time = 0.02s
Info:     at iteration #1, type GND: wirelen solved = 35585, spread = 35585, legal = 35595; time = 0.01s
Info:     at iteration #1, type ALL: wirelen solved = 462, spread = 31948, legal = 39148; time = 0.22s
Info:     at iteration #2, type GSR: wirelen solved = 39148, spread = 39148, legal = 39148; time = 0.01s
Info:     at iteration #2, type LUT4: wirelen solved = 19322, spread = 25929, legal = 27375; time = 0.05s
Info:     at iteration #2, type RAM16SDP4: wirelen solved = 26565, spread = 26839, legal = 27138; time = 0.02s
Info:     at iteration #2, type DFF: wirelen solved = 24290, spread = 24305, legal = 24507; time = 0.02s
Info:     at iteration #2, type VCC: wirelen solved = 24502, spread = 24502, legal = 24507; time = 0.01s
Info:     at iteration #2, type BSRAM: wirelen solved = 19840, spread = 22106, legal = 24424; time = 0.02s
Info:     at iteration #2, type GND: wirelen solved = 24414, spread = 24414, legal = 24424; time = 0.01s
Info:     at iteration #2, type ALL: wirelen solved = 915, spread = 26100, legal = 32131; time = 0.16s
Info:     at iteration #3, type GSR: wirelen solved = 32130, spread = 32130, legal = 32131; time = 0.01s
Info:     at iteration #3, type LUT4: wirelen solved = 17972, spread = 21936, legal = 23635; time = 0.05s
Info:     at iteration #3, type RAM16SDP4: wirelen solved = 23401, spread = 23763, legal = 23834; time = 0.02s
Info:     at iteration #3, type DFF: wirelen solved = 22687, spread = 22711, legal = 22868; time = 0.02s
Info:     at iteration #3, type VCC: wirelen solved = 22863, spread = 22863, legal = 22868; time = 0.01s
Info:     at iteration #3, type BSRAM: wirelen solved = 17669, spread = 20945, legal = 23287; time = 0.02s
Info:     at iteration #3, type GND: wirelen solved = 23283, spread = 23283, legal = 23287; time = 0.01s
Info:     at iteration #3, type ALL: wirelen solved = 2481, spread = 22799, legal = 30710; time = 0.17s
Info:     at iteration #4, type GSR: wirelen solved = 30709, spread = 30709, legal = 30710; time = 0.01s
Info:     at iteration #4, type LUT4: wirelen solved = 18155, spread = 20924, legal = 25988; time = 0.10s
Info:     at iteration #4, type RAM16SDP4: wirelen solved = 25790, spread = 26082, legal = 26163; time = 0.02s
Info:     at iteration #4, type DFF: wirelen solved = 24905, spread = 24971, legal = 25180; time = 0.02s
Info:     at iteration #4, type VCC: wirelen solved = 25177, spread = 25177, legal = 25180; time = 0.01s
Info:     at iteration #4, type BSRAM: wirelen solved = 20044, spread = 23398, legal = 25696; time = 0.02s
Info:     at iteration #4, type GND: wirelen solved = 25686, spread = 25686, legal = 25696; time = 0.01s
Info:     at iteration #4, type ALL: wirelen solved = 3679, spread = 21393, legal = 29660; time = 0.14s
Info:     at iteration #5, type GSR: wirelen solved = 29659, spread = 29659, legal = 29660; time = 0.01s
Info:     at iteration #5, type LUT4: wirelen solved = 17790, spread = 20515, legal = 22184; time = 0.05s
Info:     at iteration #5, type RAM16SDP4: wirelen solved = 21772, spread = 22480, legal = 22722; time = 0.02s
Info:     at iteration #5, type DFF: wirelen solved = 21875, spread = 21973, legal = 22189; time = 0.03s
Info:     at iteration #5, type VCC: wirelen solved = 22184, spread = 22184, legal = 22189; time = 0.01s
Info:     at iteration #5, type BSRAM: wirelen solved = 16730, spread = 20034, legal = 22274; time = 0.02s
Info:     at iteration #5, type GND: wirelen solved = 22264, spread = 22264, legal = 22274; time = 0.01s
Info:     at iteration #5, type ALL: wirelen solved = 4484, spread = 20708, legal = 27703; time = 0.11s
Info:     at iteration #6, type GSR: wirelen solved = 27702, spread = 27702, legal = 27703; time = 0.01s
Info:     at iteration #6, type LUT4: wirelen solved = 18129, spread = 20375, legal = 24484; time = 0.08s
Info:     at iteration #6, type RAM16SDP4: wirelen solved = 24124, spread = 24647, legal = 24637; time = 0.01s
Info:     at iteration #6, type DFF: wirelen solved = 23835, spread = 23887, legal = 24139; time = 0.03s
Info:     at iteration #6, type VCC: wirelen solved = 24137, spread = 24137, legal = 24139; time = 0.01s
Info:     at iteration #6, type BSRAM: wirelen solved = 17813, spread = 22025, legal = 23791; time = 0.02s
Info:     at iteration #6, type GND: wirelen solved = 23789, spread = 23789, legal = 23791; time = 0.01s
Info:     at iteration #6, type ALL: wirelen solved = 5119, spread = 20676, legal = 25900; time = 0.09s
Info:     at iteration #7, type GSR: wirelen solved = 25899, spread = 25899, legal = 25900; time = 0.01s
Info:     at iteration #7, type LUT4: wirelen solved = 17954, spread = 19959, legal = 24233; time = 0.07s
Info:     at iteration #7, type RAM16SDP4: wirelen solved = 23908, spread = 24276, legal = 24588; time = 0.02s
Info:     at iteration #7, type DFF: wirelen solved = 23880, spread = 24326, legal = 24579; time = 0.03s
Info:     at iteration #7, type VCC: wirelen solved = 24577, spread = 24577, legal = 24579; time = 0.01s
Info:     at iteration #7, type BSRAM: wirelen solved = 18154, spread = 22794, legal = 25349; time = 0.02s
Info:     at iteration #7, type GND: wirelen solved = 25347, spread = 25347, legal = 25349; time = 0.01s
Info:     at iteration #7, type ALL: wirelen solved = 5624, spread = 20372, legal = 27277; time = 0.11s
Info:     at iteration #8, type GSR: wirelen solved = 27276, spread = 27276, legal = 27277; time = 0.01s
Info:     at iteration #8, type LUT4: wirelen solved = 17550, spread = 20048, legal = 23640; time = 0.06s
Info:     at iteration #8, type RAM16SDP4: wirelen solved = 23204, spread = 24041, legal = 24233; time = 0.02s
Info:     at iteration #8, type DFF: wirelen solved = 23350, spread = 23420, legal = 23684; time = 0.03s
Info:     at iteration #8, type VCC: wirelen solved = 23682, spread = 23682, legal = 23684; time = 0.01s
Info:     at iteration #8, type BSRAM: wirelen solved = 17973, spread = 22044, legal = 24319; time = 0.02s
Info:     at iteration #8, type GND: wirelen solved = 24317, spread = 24317, legal = 24319; time = 0.01s
Info:     at iteration #8, type ALL: wirelen solved = 5793, spread = 19817, legal = 25572; time = 0.09s
Info:     at iteration #9, type GSR: wirelen solved = 25570, spread = 25570, legal = 25572; time = 0.01s
Info:     at iteration #9, type LUT4: wirelen solved = 17839, spread = 19526, legal = 22454; time = 0.06s
Info:     at iteration #9, type RAM16SDP4: wirelen solved = 22058, spread = 22746, legal = 23050; time = 0.02s
Info:     at iteration #9, type DFF: wirelen solved = 22615, spread = 22657, legal = 22801; time = 0.02s
Info:     at iteration #9, type VCC: wirelen solved = 22799, spread = 22799, legal = 22801; time = 0.01s
Info:     at iteration #9, type BSRAM: wirelen solved = 16286, spread = 21412, legal = 23327; time = 0.02s
Info:     at iteration #9, type GND: wirelen solved = 23325, spread = 23325, legal = 23327; time = 0.01s
Info:     at iteration #9, type ALL: wirelen solved = 6132, spread = 18698, legal = 25941; time = 0.10s
Info:     at iteration #10, type GSR: wirelen solved = 25940, spread = 25940, legal = 25941; time = 0.01s
Info:     at iteration #10, type LUT4: wirelen solved = 18110, spread = 19475, legal = 22941; time = 0.06s
Info:     at iteration #10, type RAM16SDP4: wirelen solved = 22697, spread = 22899, legal = 22953; time = 0.02s
Info:     at iteration #10, type DFF: wirelen solved = 22518, spread = 22595, legal = 22751; time = 0.03s
Info:     at iteration #10, type VCC: wirelen solved = 22749, spread = 22749, legal = 22751; time = 0.01s
Info:     at iteration #10, type BSRAM: wirelen solved = 15653, spread = 20757, legal = 22999; time = 0.02s
Info:     at iteration #10, type GND: wirelen solved = 22997, spread = 22997, legal = 22999; time = 0.01s
Info:     at iteration #10, type ALL: wirelen solved = 6407, spread = 18803, legal = 25795; time = 0.09s
Info:     at iteration #11, type GSR: wirelen solved = 25790, spread = 25790, legal = 25795; time = 0.01s
Info:     at iteration #11, type LUT4: wirelen solved = 18535, spread = 19735, legal = 22356; time = 0.05s
Info:     at iteration #11, type RAM16SDP4: wirelen solved = 22070, spread = 22508, legal = 22531; time = 0.02s
Info:     at iteration #11, type DFF: wirelen solved = 22141, spread = 22167, legal = 22516; time = 0.03s
Info:     at iteration #11, type VCC: wirelen solved = 22516, spread = 22516, legal = 22516; time = 0.01s
Info:     at iteration #11, type BSRAM: wirelen solved = 15172, spread = 20665, legal = 22490; time = 0.02s
Info:     at iteration #11, type GND: wirelen solved = 22490, spread = 22490, legal = 22490; time = 0.01s
Info:     at iteration #11, type ALL: wirelen solved = 6682, spread = 19138, legal = 24215; time = 0.08s
Info:     at iteration #12, type GSR: wirelen solved = 24214, spread = 24214, legal = 24215; time = 0.01s
Info:     at iteration #12, type LUT4: wirelen solved = 18524, spread = 20810, legal = 21239; time = 0.03s
Info:     at iteration #12, type RAM16SDP4: wirelen solved = 20695, spread = 21222, legal = 21853; time = 0.02s
Info:     at iteration #12, type DFF: wirelen solved = 20675, spread = 20735, legal = 20978; time = 0.02s
Info:     at iteration #12, type VCC: wirelen solved = 20978, spread = 20978, legal = 20978; time = 0.01s
Info:     at iteration #12, type BSRAM: wirelen solved = 13801, spread = 19247, legal = 21494; time = 0.02s
Info:     at iteration #12, type GND: wirelen solved = 21494, spread = 21494, legal = 21494; time = 0.01s
Info:     at iteration #12, type ALL: wirelen solved = 6762, spread = 18396, legal = 25168; time = 0.10s
Info:     at iteration #13, type GSR: wirelen solved = 25167, spread = 25167, legal = 25168; time = 0.01s
Info:     at iteration #13, type LUT4: wirelen solved = 18829, spread = 20054, legal = 21933; time = 0.05s
Info:     at iteration #13, type RAM16SDP4: wirelen solved = 21768, spread = 21911, legal = 22220; time = 0.01s
Info:     at iteration #13, type DFF: wirelen solved = 21700, spread = 21765, legal = 22022; time = 0.03s
Info:     at iteration #13, type VCC: wirelen solved = 22022, spread = 22022, legal = 22022; time = 0.01s
Info:     at iteration #13, type BSRAM: wirelen solved = 13863, spread = 20030, legal = 22254; time = 0.02s
Info:     at iteration #13, type GND: wirelen solved = 22254, spread = 22254, legal = 22254; time = 0.01s
Info:     at iteration #13, type ALL: wirelen solved = 7058, spread = 18683, legal = 24864; time = 0.09s
Info:     at iteration #14, type GSR: wirelen solved = 24863, spread = 24863, legal = 24864; time = 0.01s
Info:     at iteration #14, type LUT4: wirelen solved = 19061, spread = 20241, legal = 21684; time = 0.04s
Info:     at iteration #14, type RAM16SDP4: wirelen solved = 21399, spread = 21965, legal = 22482; time = 0.02s
Info:     at iteration #14, type DFF: wirelen solved = 22000, spread = 22046, legal = 22298; time = 0.02s
Info:     at iteration #14, type VCC: wirelen solved = 22298, spread = 22298, legal = 22298; time = 0.01s
Info:     at iteration #14, type BSRAM: wirelen solved = 13936, spread = 20408, legal = 22450; time = 0.02s
Info:     at iteration #14, type GND: wirelen solved = 22450, spread = 22450, legal = 22450; time = 0.01s
Info:     at iteration #14, type ALL: wirelen solved = 7430, spread = 18458, legal = 25065; time = 0.09s
Info:     at iteration #15, type GSR: wirelen solved = 25064, spread = 25064, legal = 25065; time = 0.01s
Info:     at iteration #15, type LUT4: wirelen solved = 19656, spread = 21131, legal = 22066; time = 0.03s
Info:     at iteration #15, type RAM16SDP4: wirelen solved = 21814, spread = 22016, legal = 22221; time = 0.01s
Info:     at iteration #15, type DFF: wirelen solved = 21814, spread = 21909, legal = 22133; time = 0.03s
Info:     at iteration #15, type VCC: wirelen solved = 22133, spread = 22133, legal = 22133; time = 0.01s
Info:     at iteration #15, type BSRAM: wirelen solved = 13225, spread = 20052, legal = 22224; time = 0.02s
Info:     at iteration #15, type GND: wirelen solved = 22224, spread = 22224, legal = 22224; time = 0.01s
Info:     at iteration #15, type ALL: wirelen solved = 7664, spread = 18623, legal = 24751; time = 0.09s
Info:     at iteration #16, type GSR: wirelen solved = 24750, spread = 24750, legal = 24751; time = 0.01s
Info:     at iteration #16, type LUT4: wirelen solved = 19762, spread = 21441, legal = 22720; time = 0.04s
Info:     at iteration #16, type RAM16SDP4: wirelen solved = 22393, spread = 22869, legal = 22920; time = 0.01s
Info:     at iteration #16, type DFF: wirelen solved = 22592, spread = 22694, legal = 22803; time = 0.02s
Info:     at iteration #16, type VCC: wirelen solved = 22803, spread = 22803, legal = 22803; time = 0.01s
Info:     at iteration #16, type BSRAM: wirelen solved = 13676, spread = 20806, legal = 22719; time = 0.02s
Info:     at iteration #16, type GND: wirelen solved = 22719, spread = 22719, legal = 22719; time = 0.01s
Info:     at iteration #16, type ALL: wirelen solved = 8012, spread = 19049, legal = 24156; time = 0.07s
Info:     at iteration #17, type GSR: wirelen solved = 24155, spread = 24155, legal = 24156; time = 0.01s
Info:     at iteration #17, type LUT4: wirelen solved = 19900, spread = 21053, legal = 22133; time = 0.03s
Info:     at iteration #17, type RAM16SDP4: wirelen solved = 21820, spread = 22182, legal = 22399; time = 0.01s
Info:     at iteration #17, type DFF: wirelen solved = 22105, spread = 22166, legal = 22523; time = 0.03s
Info:     at iteration #17, type VCC: wirelen solved = 22523, spread = 22523, legal = 22523; time = 0.01s
Info:     at iteration #17, type BSRAM: wirelen solved = 13452, spread = 20683, legal = 22742; time = 0.02s
Info:     at iteration #17, type GND: wirelen solved = 22742, spread = 22742, legal = 22742; time = 0.01s
Info:     at iteration #17, type ALL: wirelen solved = 8082, spread = 19335, legal = 23729; time = 0.08s
Info:     at iteration #18, type GSR: wirelen solved = 23728, spread = 23728, legal = 23729; time = 0.01s
Info:     at iteration #18, type LUT4: wirelen solved = 19680, spread = 20876, legal = 21923; time = 0.03s
Info:     at iteration #18, type RAM16SDP4: wirelen solved = 21683, spread = 22336, legal = 22656; time = 0.02s
Info:     at iteration #18, type DFF: wirelen solved = 22313, spread = 22335, legal = 22576; time = 0.02s
Info:     at iteration #18, type VCC: wirelen solved = 22576, spread = 22576, legal = 22576; time = 0.01s
Info:     at iteration #18, type BSRAM: wirelen solved = 13588, spread = 20847, legal = 22967; time = 0.02s
Info:     at iteration #18, type GND: wirelen solved = 22967, spread = 22967, legal = 22967; time = 0.01s
Info:     at iteration #18, type ALL: wirelen solved = 8375, spread = 19275, legal = 24337; time = 0.07s
Info:     at iteration #19, type GSR: wirelen solved = 24336, spread = 24336, legal = 24337; time = 0.01s
Info:     at iteration #19, type LUT4: wirelen solved = 20259, spread = 21322, legal = 23567; time = 0.05s
Info:     at iteration #19, type RAM16SDP4: wirelen solved = 23239, spread = 23675, legal = 23717; time = 0.01s
Info:     at iteration #19, type DFF: wirelen solved = 23426, spread = 23458, legal = 23608; time = 0.02s
Info:     at iteration #19, type VCC: wirelen solved = 23608, spread = 23608, legal = 23608; time = 0.01s
Info:     at iteration #19, type BSRAM: wirelen solved = 14172, spread = 21520, legal = 23671; time = 0.02s
Info:     at iteration #19, type GND: wirelen solved = 23671, spread = 23671, legal = 23671; time = 0.01s
Info:     at iteration #19, type ALL: wirelen solved = 8609, spread = 18823, legal = 23791; time = 0.07s
Info:     at iteration #20, type GSR: wirelen solved = 23790, spread = 23790, legal = 23791; time = 0.01s
Info:     at iteration #20, type LUT4: wirelen solved = 20019, spread = 20993, legal = 22442; time = 0.04s
Info:     at iteration #20, type RAM16SDP4: wirelen solved = 22178, spread = 22525, legal = 22738; time = 0.01s
Info:     at iteration #20, type DFF: wirelen solved = 22460, spread = 22479, legal = 22756; time = 0.02s
Info:     at iteration #20, type VCC: wirelen solved = 22756, spread = 22756, legal = 22756; time = 0.01s
Info:     at iteration #20, type BSRAM: wirelen solved = 13502, spread = 20899, legal = 22955; time = 0.02s
Info:     at iteration #20, type GND: wirelen solved = 22955, spread = 22955, legal = 22955; time = 0.01s
Info:     at iteration #20, type ALL: wirelen solved = 8647, spread = 19036, legal = 24504; time = 0.08s
Info:     at iteration #21, type GSR: wirelen solved = 24503, spread = 24503, legal = 24504; time = 0.01s
Info:     at iteration #21, type LUT4: wirelen solved = 20743, spread = 21607, legal = 23595; time = 0.04s
Info:     at iteration #21, type RAM16SDP4: wirelen solved = 23390, spread = 23652, legal = 23793; time = 0.01s
Info:     at iteration #21, type DFF: wirelen solved = 23493, spread = 23507, legal = 23648; time = 0.02s
Info:     at iteration #21, type VCC: wirelen solved = 23648, spread = 23648, legal = 23648; time = 0.01s
Info:     at iteration #21, type BSRAM: wirelen solved = 13982, spread = 21415, legal = 23761; time = 0.02s
Info:     at iteration #21, type GND: wirelen solved = 23761, spread = 23761, legal = 23761; time = 0.01s
Info:     at iteration #21, type ALL: wirelen solved = 8906, spread = 19282, legal = 23434; time = 0.06s
Info:     at iteration #22, type GSR: wirelen solved = 23433, spread = 23433, legal = 23434; time = 0.01s
Info:     at iteration #22, type LUT4: wirelen solved = 20398, spread = 21259, legal = 22906; time = 0.04s
Info:     at iteration #22, type RAM16SDP4: wirelen solved = 22613, spread = 23185, legal = 23541; time = 0.02s
Info:     at iteration #22, type DFF: wirelen solved = 23301, spread = 23332, legal = 23565; time = 0.02s
Info:     at iteration #22, type VCC: wirelen solved = 23565, spread = 23565, legal = 23565; time = 0.01s
Info:     at iteration #22, type BSRAM: wirelen solved = 13983, spread = 21630, legal = 23624; time = 0.02s
Info:     at iteration #22, type GND: wirelen solved = 23624, spread = 23624, legal = 23624; time = 0.01s
Info:     at iteration #22, type ALL: wirelen solved = 8965, spread = 18856, legal = 23839; time = 0.07s
Info:     at iteration #23, type GSR: wirelen solved = 23838, spread = 23838, legal = 23839; time = 0.01s
Info:     at iteration #23, type LUT4: wirelen solved = 20580, spread = 21342, legal = 23016; time = 0.04s
Info:     at iteration #23, type RAM16SDP4: wirelen solved = 22826, spread = 23237, legal = 23326; time = 0.01s
Info:     at iteration #23, type DFF: wirelen solved = 22973, spread = 23013, legal = 23179; time = 0.02s
Info:     at iteration #23, type VCC: wirelen solved = 23179, spread = 23179, legal = 23179; time = 0.01s
Info:     at iteration #23, type BSRAM: wirelen solved = 13778, spread = 21316, legal = 23359; time = 0.02s
Info:     at iteration #23, type GND: wirelen solved = 23359, spread = 23359, legal = 23359; time = 0.01s
Info:     at iteration #23, type ALL: wirelen solved = 9102, spread = 19146, legal = 23511; time = 0.06s
Info:     at iteration #24, type GSR: wirelen solved = 23510, spread = 23510, legal = 23511; time = 0.01s
Info:     at iteration #24, type LUT4: wirelen solved = 20768, spread = 21983, legal = 22837; time = 0.03s
Info:     at iteration #24, type RAM16SDP4: wirelen solved = 22427, spread = 22818, legal = 23282; time = 0.02s
Info:     at iteration #24, type DFF: wirelen solved = 23117, spread = 23139, legal = 23322; time = 0.02s
Info:     at iteration #24, type VCC: wirelen solved = 23322, spread = 23322, legal = 23322; time = 0.01s
Info:     at iteration #24, type BSRAM: wirelen solved = 13561, spread = 21244, legal = 23447; time = 0.02s
Info:     at iteration #24, type GND: wirelen solved = 23447, spread = 23447, legal = 23447; time = 0.01s
Info:     at iteration #24, type ALL: wirelen solved = 8995, spread = 19790, legal = 23646; time = 0.06s
Info:     at iteration #25, type GSR: wirelen solved = 23645, spread = 23645, legal = 23646; time = 0.01s
Info:     at iteration #25, type LUT4: wirelen solved = 20993, spread = 21675, legal = 22697; time = 0.03s
Info:     at iteration #25, type RAM16SDP4: wirelen solved = 22386, spread = 22987, legal = 23274; time = 0.02s
Info:     at iteration #25, type DFF: wirelen solved = 22886, spread = 22894, legal = 23109; time = 0.02s
Info:     at iteration #25, type VCC: wirelen solved = 23109, spread = 23109, legal = 23109; time = 0.01s
Info:     at iteration #25, type BSRAM: wirelen solved = 13208, spread = 20908, legal = 23097; time = 0.02s
Info:     at iteration #25, type GND: wirelen solved = 23097, spread = 23097, legal = 23097; time = 0.01s
Info:     at iteration #25, type ALL: wirelen solved = 9184, spread = 19512, legal = 22803; time = 0.05s
Info:     at iteration #26, type GSR: wirelen solved = 22802, spread = 22802, legal = 22803; time = 0.01s
Info:     at iteration #26, type LUT4: wirelen solved = 20646, spread = 21451, legal = 22086; time = 0.03s
Info:     at iteration #26, type RAM16SDP4: wirelen solved = 21500, spread = 22141, legal = 22160; time = 0.01s
Info:     at iteration #26, type DFF: wirelen solved = 21845, spread = 21916, legal = 22141; time = 0.02s
Info:     at iteration #26, type VCC: wirelen solved = 22141, spread = 22141, legal = 22141; time = 0.01s
Info:     at iteration #26, type BSRAM: wirelen solved = 12570, spread = 20276, legal = 22353; time = 0.02s
Info:     at iteration #26, type GND: wirelen solved = 22353, spread = 22353, legal = 22353; time = 0.01s
Info:     at iteration #26, type ALL: wirelen solved = 8871, spread = 19228, legal = 22656; time = 0.06s
Info:     at iteration #27, type GSR: wirelen solved = 22655, spread = 22655, legal = 22656; time = 0.01s
Info:     at iteration #27, type LUT4: wirelen solved = 20501, spread = 21193, legal = 22195; time = 0.03s
Info:     at iteration #27, type RAM16SDP4: wirelen solved = 21748, spread = 22248, legal = 22665; time = 0.02s
Info:     at iteration #27, type DFF: wirelen solved = 22364, spread = 22375, legal = 22624; time = 0.02s
Info:     at iteration #27, type VCC: wirelen solved = 22624, spread = 22624, legal = 22624; time = 0.01s
Info:     at iteration #27, type BSRAM: wirelen solved = 13104, spread = 20886, legal = 22910; time = 0.02s
Info:     at iteration #27, type GND: wirelen solved = 22910, spread = 22910, legal = 22910; time = 0.01s
Info:     at iteration #27, type ALL: wirelen solved = 9020, spread = 18995, legal = 23657; time = 0.07s
Info:     at iteration #28, type GSR: wirelen solved = 23656, spread = 23656, legal = 23657; time = 0.01s
Info:     at iteration #28, type LUT4: wirelen solved = 21123, spread = 22274, legal = 22709; time = 0.03s
Info:     at iteration #28, type RAM16SDP4: wirelen solved = 22387, spread = 22887, legal = 23072; time = 0.02s
Info:     at iteration #28, type DFF: wirelen solved = 22714, spread = 22726, legal = 22886; time = 0.02s
Info:     at iteration #28, type VCC: wirelen solved = 22886, spread = 22886, legal = 22886; time = 0.01s
Info:     at iteration #28, type BSRAM: wirelen solved = 13246, spread = 20739, legal = 23102; time = 0.02s
Info:     at iteration #28, type GND: wirelen solved = 23102, spread = 23102, legal = 23102; time = 0.01s
Info:     at iteration #28, type ALL: wirelen solved = 9267, spread = 19240, legal = 23918; time = 0.07s
Info:     at iteration #29, type GSR: wirelen solved = 23917, spread = 23917, legal = 23918; time = 0.01s
Info:     at iteration #29, type LUT4: wirelen solved = 21169, spread = 21975, legal = 22789; time = 0.03s
Info:     at iteration #29, type RAM16SDP4: wirelen solved = 22532, spread = 23107, legal = 23586; time = 0.02s
Info:     at iteration #29, type DFF: wirelen solved = 23254, spread = 23259, legal = 23474; time = 0.02s
Info:     at iteration #29, type VCC: wirelen solved = 23474, spread = 23474, legal = 23474; time = 0.01s
Info:     at iteration #29, type BSRAM: wirelen solved = 14000, spread = 21540, legal = 23877; time = 0.02s
Info:     at iteration #29, type GND: wirelen solved = 23877, spread = 23877, legal = 23877; time = 0.01s
Info:     at iteration #29, type ALL: wirelen solved = 9732, spread = 19578, legal = 23234; time = 0.05s
Info:     at iteration #30, type GSR: wirelen solved = 23233, spread = 23233, legal = 23234; time = 0.01s
Info:     at iteration #30, type LUT4: wirelen solved = 21175, spread = 22051, legal = 22535; time = 0.03s
Info:     at iteration #30, type RAM16SDP4: wirelen solved = 22027, spread = 22712, legal = 22763; time = 0.02s
Info:     at iteration #30, type DFF: wirelen solved = 22560, spread = 22609, legal = 22811; time = 0.02s
Info:     at iteration #30, type VCC: wirelen solved = 22811, spread = 22811, legal = 22811; time = 0.01s
Info:     at iteration #30, type BSRAM: wirelen solved = 13196, spread = 20771, legal = 22884; time = 0.02s
Info:     at iteration #30, type GND: wirelen solved = 22884, spread = 22884, legal = 22884; time = 0.01s
Info:     at iteration #30, type ALL: wirelen solved = 9428, spread = 20622, legal = 23562; time = 0.06s
Info:     at iteration #31, type GSR: wirelen solved = 23561, spread = 23561, legal = 23562; time = 0.01s
Info:     at iteration #31, type LUT4: wirelen solved = 21474, spread = 21970, legal = 22765; time = 0.03s
Info:     at iteration #31, type RAM16SDP4: wirelen solved = 22489, spread = 22868, legal = 22905; time = 0.02s
Info:     at iteration #31, type DFF: wirelen solved = 22622, spread = 22627, legal = 22837; time = 0.02s
Info:     at iteration #31, type VCC: wirelen solved = 22837, spread = 22837, legal = 22837; time = 0.01s
Info:     at iteration #31, type BSRAM: wirelen solved = 13103, spread = 20625, legal = 22737; time = 0.02s
Info:     at iteration #31, type GND: wirelen solved = 22737, spread = 22737, legal = 22737; time = 0.01s
Info:     at iteration #31, type ALL: wirelen solved = 10145, spread = 19518, legal = 23022; time = 0.05s
Info: HeAP Placer Time: 7.46s
Info:   of which solving equations: 4.07s
Info:   of which spreading cells: 0.36s
Info:   of which strict legalisation: 2.61s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 0, wirelen = 22656
Info:   at iteration #5: temp = 0.000000, timing cost = 0, wirelen = 17595
Info:   at iteration #10: temp = 0.000000, timing cost = 0, wirelen = 16306
Info:   at iteration #15: temp = 0.000000, timing cost = 0, wirelen = 15893
Info:   at iteration #20: temp = 0.000000, timing cost = 0, wirelen = 15492
Info:   at iteration #25: temp = 0.000000, timing cost = 0, wirelen = 15300
Info:   at iteration #30: temp = 0.000000, timing cost = 0, wirelen = 15215
Info:   at iteration #35: temp = 0.000000, timing cost = 0, wirelen = 15179
Info:   at iteration #38: temp = 0.000000, timing cost = 0, wirelen = 15174 
Info: SA placement time 2.32s

Info: No Fmax available; no interior timing paths found in design.
Info: Checksum: 0x3b71171d
Info: Routing globals...
Info:     routed net 'CPU.clk' using global resources only.

Info: Routing..
Info: Setting up routing queue.
Info: Routing 10425 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |        3        996 |    3   996 |      9429|       2.18       2.18|
Info:       2000 |       13       1986 |   10   990 |      8441|       2.58       4.76|
Info:       3000 |       32       2967 |   19   981 |      7463|       2.94       7.71|
Info:       4000 |       76       3923 |   44   956 |      6561|       2.92      10.63|
Info:       5000 |      150       4849 |   74   926 |      5729|       2.76      13.39|
Info:       6000 |      267       5732 |  117   883 |      4946|       2.68      16.06|
Info:       7000 |      432       6567 |  165   835 |      4209|       2.73      18.80|
Info:       8000 |      624       7375 |  192   808 |      3586|       2.30      21.10|
Info:       9000 |      830       8169 |  206   794 |      2952|       2.38      23.48|
Info:      10000 |     1101       8898 |  271   729 |      2590|       1.73      25.22|
Info:      11000 |     1392       9607 |  291   709 |      2133|       1.61      26.83|
Info:      12000 |     1678      10321 |  286   714 |      1718|       1.79      28.62|
Info:      13000 |     2010      10989 |  332   668 |      1406|       1.60      30.22|
Info:      14000 |     2301      11698 |  291   709 |      1101|       1.45      31.67|
Info:      15000 |     2637      12362 |  336   664 |       789|       1.67      33.34|
Info:      16000 |     2943      13056 |  306   694 |       332|       1.92      35.25|
Info:      17000 |     3320      13679 |  377   623 |        62|       1.19      36.44|
Info:      17225 |     3391      13834 |   71   155 |         0|       0.24      36.68|
Info: Routing complete.
Info: Router1 time 36.68s
Info: Checksum: 0x37aa02c2

Info: No Fmax available; no interior timing paths found in design.

Info: Program finished normally.
