Info: Using uarch 'gowin' for device 'GW2A-LV18PG256C8/I7'

Info: Reading constraints...
Info: Create constant nets...
Info: Modify LUTs...
Info: Pack IOBs...
Info: Pack diff IOBs...
Info: Pack IO logic...
Info: Pack DESER16 logic...
Info: Pack GSR...
Info: Pack INV...
Info: Pack wide LUTs...
Info: Packed MUX2_LUT8:0, MUX2_LU7:0, MUX2_LUT6:0, MUX2_LUT5:0
Info: Pack ALUs...
Info: Pack PLL...
Info: Pack RAMs...
Info: Pack BSRAMs...
Info: Pack DSP...
Info: Pack buffered nets...
Info: Checksum: 0x9a952d66

Info: Device utilisation:
Info: 	                 VCC:       1/      1   100%
Info: 	                 IOB:       8/    383     2%
Info: 	                LUT4:    1778/  20736     8%
Info: 	            IOLOGICI:       0/    384     0%
Info: 	            IOLOGICO:       0/    384     0%
Info: 	           MUX2_LUT5:       0/  10368     0%
Info: 	           MUX2_LUT6:       0/   5184     0%
Info: 	           MUX2_LUT7:       0/   2592     0%
Info: 	           MUX2_LUT8:       0/   2592     0%
Info: 	                 ALU:       0/  15552     0%
Info: 	                 GND:       1/      1   100%
Info: 	                 DFF:     480/  15552     3%
Info: 	           RAM16SDP4:      32/    648     4%
Info: 	               BSRAM:      46/     46   100%
Info: 	              ALU54D:       0/     24     0%
Info: 	     MULTADDALU18X18:       0/     24     0%
Info: 	        MULTALU18X18:       0/     24     0%
Info: 	        MULTALU36X18:       0/     24     0%
Info: 	           MULT36X36:       0/     12     0%
Info: 	           MULT18X18:       0/     48     0%
Info: 	             MULT9X9:       0/     96     0%
Info: 	              PADD18:       0/     48     0%
Info: 	               PADD9:       0/     96     0%
Info: 	                 GSR:       1/      1   100%
Info: 	                 OSC:       0/      1     0%
Info: 	                rPLL:       0/      4     0%
Info: 	                BUFG:       0/     24     0%

Info: Placed 0 cells based on constraints.
Info: Creating initial analytic placement for 2211 cells, random placement wirelen = 124297.
Info:     at initial placer iter 0, wirelen = 267
Info:     at initial placer iter 1, wirelen = 179
Info:     at initial placer iter 2, wirelen = 176
Info:     at initial placer iter 3, wirelen = 180
Info: Running main analytical placer, max placement attempts per cell = 688551.
Info:     at iteration #1, type GSR: wirelen solved = 180, spread = 180, legal = 207; time = 0.01s
Info:     at iteration #1, type LUT4: wirelen solved = 1101, spread = 24505, legal = 24569; time = 0.02s
Info:     at iteration #1, type RAM16SDP4: wirelen solved = 23659, spread = 24002, legal = 26809; time = 0.02s
Info:     at iteration #1, type DFF: wirelen solved = 21368, spread = 21372, legal = 23579; time = 0.12s
Info:     at iteration #1, type VCC: wirelen solved = 23579, spread = 23579, legal = 23609; time = 0.01s
Info:     at iteration #1, type BSRAM: wirelen solved = 20880, spread = 34189, legal = 35939; time = 0.02s
Info:     at iteration #1, type GND: wirelen solved = 35929, spread = 35929, legal = 35939; time = 0.01s
Info:     at iteration #1, type ALL: wirelen solved = 177, spread = 29846, legal = 35568; time = 0.18s
Info:     at iteration #2, type GSR: wirelen solved = 35568, spread = 35568, legal = 35568; time = 0.01s
Info:     at iteration #2, type LUT4: wirelen solved = 19344, spread = 25399, legal = 27929; time = 0.07s
Info:     at iteration #2, type RAM16SDP4: wirelen solved = 27172, spread = 27534, legal = 27874; time = 0.01s
Info:     at iteration #2, type DFF: wirelen solved = 24364, spread = 24535, legal = 25101; time = 0.04s
Info:     at iteration #2, type VCC: wirelen solved = 25096, spread = 25096, legal = 25101; time = 0.01s
Info:     at iteration #2, type BSRAM: wirelen solved = 19579, spread = 22994, legal = 24904; time = 0.02s
Info:     at iteration #2, type GND: wirelen solved = 24894, spread = 24894, legal = 24904; time = 0.01s
Info:     at iteration #2, type ALL: wirelen solved = 809, spread = 23559, legal = 30453; time = 0.14s
Info:     at iteration #3, type GSR: wirelen solved = 30453, spread = 30453, legal = 30453; time = 0.01s
Info:     at iteration #3, type LUT4: wirelen solved = 17989, spread = 22943, legal = 25339; time = 0.07s
Info:     at iteration #3, type RAM16SDP4: wirelen solved = 24771, spread = 24995, legal = 25414; time = 0.02s
Info:     at iteration #3, type DFF: wirelen solved = 21920, spread = 22017, legal = 22358; time = 0.03s
Info:     at iteration #3, type VCC: wirelen solved = 22353, spread = 22353, legal = 22358; time = 0.01s
Info:     at iteration #3, type BSRAM: wirelen solved = 17327, spread = 20757, legal = 22816; time = 0.02s
Info:     at iteration #3, type GND: wirelen solved = 22812, spread = 22812, legal = 22816; time = 0.01s
Info:     at iteration #3, type ALL: wirelen solved = 1989, spread = 22515, legal = 29446; time = 0.14s
Info:     at iteration #4, type GSR: wirelen solved = 29446, spread = 29446, legal = 29446; time = 0.01s
Info:     at iteration #4, type LUT4: wirelen solved = 18196, spread = 21037, legal = 24870; time = 0.07s
Info:     at iteration #4, type RAM16SDP4: wirelen solved = 24465, spread = 24728, legal = 24940; time = 0.02s
Info:     at iteration #4, type DFF: wirelen solved = 22579, spread = 22643, legal = 23075; time = 0.03s
Info:     at iteration #4, type VCC: wirelen solved = 23072, spread = 23072, legal = 23075; time = 0.01s
Info:     at iteration #4, type BSRAM: wirelen solved = 17235, spread = 20735, legal = 23383; time = 0.02s
Info:     at iteration #4, type GND: wirelen solved = 23373, spread = 23373, legal = 23383; time = 0.01s
Info:     at iteration #4, type ALL: wirelen solved = 3057, spread = 21333, legal = 27808; time = 0.14s
Info:     at iteration #5, type GSR: wirelen solved = 27804, spread = 27804, legal = 27808; time = 0.01s
Info:     at iteration #5, type LUT4: wirelen solved = 18010, spread = 21021, legal = 23460; time = 0.06s
Info:     at iteration #5, type RAM16SDP4: wirelen solved = 23088, spread = 23665, legal = 23779; time = 0.01s
Info:     at iteration #5, type DFF: wirelen solved = 21508, spread = 21617, legal = 21915; time = 0.02s
Info:     at iteration #5, type VCC: wirelen solved = 21914, spread = 21914, legal = 21915; time = 0.01s
Info:     at iteration #5, type BSRAM: wirelen solved = 16176, spread = 19690, legal = 21988; time = 0.02s
Info:     at iteration #5, type GND: wirelen solved = 21978, spread = 21978, legal = 21988; time = 0.01s
Info:     at iteration #5, type ALL: wirelen solved = 3892, spread = 20277, legal = 25854; time = 0.11s
Info:     at iteration #6, type GSR: wirelen solved = 25853, spread = 25853, legal = 25854; time = 0.01s
Info:     at iteration #6, type LUT4: wirelen solved = 17896, spread = 21260, legal = 22816; time = 0.04s
Info:     at iteration #6, type RAM16SDP4: wirelen solved = 22319, spread = 22661, legal = 22881; time = 0.01s
Info:     at iteration #6, type DFF: wirelen solved = 20410, spread = 20470, legal = 20687; time = 0.02s
Info:     at iteration #6, type VCC: wirelen solved = 20685, spread = 20685, legal = 20687; time = 0.01s
Info:     at iteration #6, type BSRAM: wirelen solved = 14201, spread = 18242, legal = 20265; time = 0.02s
Info:     at iteration #6, type GND: wirelen solved = 20263, spread = 20263, legal = 20265; time = 0.01s
Info:     at iteration #6, type ALL: wirelen solved = 4533, spread = 19068, legal = 25286; time = 0.12s
Info:     at iteration #7, type GSR: wirelen solved = 25285, spread = 25285, legal = 25286; time = 0.01s
Info:     at iteration #7, type LUT4: wirelen solved = 17632, spread = 20689, legal = 22335; time = 0.04s
Info:     at iteration #7, type RAM16SDP4: wirelen solved = 21969, spread = 22542, legal = 22892; time = 0.02s
Info:     at iteration #7, type DFF: wirelen solved = 20154, spread = 20192, legal = 20547; time = 0.02s
Info:     at iteration #7, type VCC: wirelen solved = 20545, spread = 20545, legal = 20547; time = 0.01s
Info:     at iteration #7, type BSRAM: wirelen solved = 14475, spread = 18610, legal = 21192; time = 0.01s
Info:     at iteration #7, type GND: wirelen solved = 21190, spread = 21190, legal = 21192; time = 0.01s
Info:     at iteration #7, type ALL: wirelen solved = 4957, spread = 18637, legal = 25244; time = 0.11s
Info:     at iteration #8, type GSR: wirelen solved = 25243, spread = 25243, legal = 25244; time = 0.01s
Info:     at iteration #8, type LUT4: wirelen solved = 18242, spread = 21583, legal = 23107; time = 0.04s
Info:     at iteration #8, type RAM16SDP4: wirelen solved = 22500, spread = 23018, legal = 23519; time = 0.02s
Info:     at iteration #8, type DFF: wirelen solved = 20713, spread = 20812, legal = 21258; time = 0.02s
Info:     at iteration #8, type VCC: wirelen solved = 21256, spread = 21256, legal = 21258; time = 0.01s
Info:     at iteration #8, type BSRAM: wirelen solved = 14093, spread = 18909, legal = 20822; time = 0.02s
Info:     at iteration #8, type GND: wirelen solved = 20820, spread = 20820, legal = 20822; time = 0.01s
Info:     at iteration #8, type ALL: wirelen solved = 5372, spread = 17995, legal = 24126; time = 0.10s
Info:     at iteration #9, type GSR: wirelen solved = 24125, spread = 24125, legal = 24126; time = 0.01s
Info:     at iteration #9, type LUT4: wirelen solved = 18237, spread = 19384, legal = 21948; time = 0.05s
Info:     at iteration #9, type RAM16SDP4: wirelen solved = 21828, spread = 22018, legal = 22102; time = 0.01s
Info:     at iteration #9, type DFF: wirelen solved = 20737, spread = 20788, legal = 21151; time = 0.02s
Info:     at iteration #9, type VCC: wirelen solved = 21149, spread = 21149, legal = 21151; time = 0.01s
Info:     at iteration #9, type BSRAM: wirelen solved = 13317, spread = 18809, legal = 21625; time = 0.02s
Info:     at iteration #9, type GND: wirelen solved = 21623, spread = 21623, legal = 21625; time = 0.01s
Info:     at iteration #9, type ALL: wirelen solved = 5828, spread = 17514, legal = 21854; time = 0.08s
Info:     at iteration #10, type GSR: wirelen solved = 21848, spread = 21848, legal = 21854; time = 0.01s
Info:     at iteration #10, type LUT4: wirelen solved = 18051, spread = 19524, legal = 20882; time = 0.03s
Info:     at iteration #10, type RAM16SDP4: wirelen solved = 20175, spread = 21024, legal = 21062; time = 0.01s
Info:     at iteration #10, type DFF: wirelen solved = 19877, spread = 19942, legal = 20169; time = 0.02s
Info:     at iteration #10, type VCC: wirelen solved = 20167, spread = 20167, legal = 20169; time = 0.01s
Info:     at iteration #10, type BSRAM: wirelen solved = 12160, spread = 18102, legal = 21199; time = 0.01s
Info:     at iteration #10, type GND: wirelen solved = 21197, spread = 21197, legal = 21199; time = 0.01s
Info:     at iteration #10, type ALL: wirelen solved = 5906, spread = 16863, legal = 21785; time = 0.10s
Info:     at iteration #11, type GSR: wirelen solved = 21780, spread = 21780, legal = 21785; time = 0.01s
Info:     at iteration #11, type LUT4: wirelen solved = 17566, spread = 19145, legal = 19634; time = 0.03s
Info:     at iteration #11, type RAM16SDP4: wirelen solved = 19311, spread = 19670, legal = 19961; time = 0.01s
Info:     at iteration #11, type DFF: wirelen solved = 19002, spread = 19118, legal = 19410; time = 0.02s
Info:     at iteration #11, type VCC: wirelen solved = 19410, spread = 19410, legal = 19410; time = 0.01s
Info:     at iteration #11, type BSRAM: wirelen solved = 11738, spread = 17762, legal = 20183; time = 0.02s
Info:     at iteration #11, type GND: wirelen solved = 20183, spread = 20183, legal = 20183; time = 0.01s
Info:     at iteration #11, type ALL: wirelen solved = 6283, spread = 17254, legal = 21958; time = 0.09s
Info:     at iteration #12, type GSR: wirelen solved = 21957, spread = 21957, legal = 21958; time = 0.01s
Info:     at iteration #12, type LUT4: wirelen solved = 18465, spread = 19989, legal = 20811; time = 0.03s
Info:     at iteration #12, type RAM16SDP4: wirelen solved = 20275, spread = 21166, legal = 21197; time = 0.01s
Info:     at iteration #12, type DFF: wirelen solved = 19818, spread = 19894, legal = 20192; time = 0.02s
Info:     at iteration #12, type VCC: wirelen solved = 20192, spread = 20192, legal = 20192; time = 0.01s
Info:     at iteration #12, type BSRAM: wirelen solved = 11793, spread = 18235, legal = 20357; time = 0.02s
Info:     at iteration #12, type GND: wirelen solved = 20357, spread = 20357, legal = 20357; time = 0.01s
Info:     at iteration #12, type ALL: wirelen solved = 6342, spread = 17301, legal = 22959; time = 0.09s
Info:     at iteration #13, type GSR: wirelen solved = 22958, spread = 22958, legal = 22959; time = 0.01s
Info:     at iteration #13, type LUT4: wirelen solved = 19033, spread = 20072, legal = 21580; time = 0.04s
Info:     at iteration #13, type RAM16SDP4: wirelen solved = 21165, spread = 21433, legal = 21729; time = 0.01s
Info:     at iteration #13, type DFF: wirelen solved = 20478, spread = 20514, legal = 21036; time = 0.03s
Info:     at iteration #13, type VCC: wirelen solved = 21036, spread = 21036, legal = 21036; time = 0.01s
Info:     at iteration #13, type BSRAM: wirelen solved = 12153, spread = 18870, legal = 21425; time = 0.02s
Info:     at iteration #13, type GND: wirelen solved = 21425, spread = 21425, legal = 21425; time = 0.01s
Info:     at iteration #13, type ALL: wirelen solved = 6876, spread = 18002, legal = 23273; time = 0.09s
Info:     at iteration #14, type GSR: wirelen solved = 23272, spread = 23272, legal = 23273; time = 0.01s
Info:     at iteration #14, type LUT4: wirelen solved = 19744, spread = 20825, legal = 22679; time = 0.05s
Info:     at iteration #14, type RAM16SDP4: wirelen solved = 22345, spread = 23305, legal = 23317; time = 0.01s
Info:     at iteration #14, type DFF: wirelen solved = 21788, spread = 21857, legal = 22201; time = 0.02s
Info:     at iteration #14, type VCC: wirelen solved = 22201, spread = 22201, legal = 22201; time = 0.01s
Info:     at iteration #14, type BSRAM: wirelen solved = 12851, spread = 19960, legal = 22496; time = 0.02s
Info:     at iteration #14, type GND: wirelen solved = 22496, spread = 22496, legal = 22496; time = 0.01s
Info:     at iteration #14, type ALL: wirelen solved = 7193, spread = 18240, legal = 23379; time = 0.09s
Info:     at iteration #15, type GSR: wirelen solved = 23378, spread = 23378, legal = 23379; time = 0.01s
Info:     at iteration #15, type LUT4: wirelen solved = 20051, spread = 21507, legal = 23876; time = 0.05s
Info:     at iteration #15, type RAM16SDP4: wirelen solved = 23158, spread = 23320, legal = 24411; time = 0.02s
Info:     at iteration #15, type DFF: wirelen solved = 22913, spread = 22952, legal = 23359; time = 0.02s
Info:     at iteration #15, type VCC: wirelen solved = 23359, spread = 23359, legal = 23359; time = 0.01s
Info:     at iteration #15, type BSRAM: wirelen solved = 13512, spread = 21115, legal = 23471; time = 0.02s
Info:     at iteration #15, type GND: wirelen solved = 23471, spread = 23471, legal = 23471; time = 0.01s
Info:     at iteration #15, type ALL: wirelen solved = 7198, spread = 18025, legal = 24690; time = 0.10s
Info: HeAP Placer Time: 4.09s
Info:   of which solving equations: 1.92s
Info:   of which spreading cells: 0.16s
Info:   of which strict legalisation: 1.76s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 0, wirelen = 21785
Info:   at iteration #5: temp = 0.000000, timing cost = 0, wirelen = 15766
Info:   at iteration #10: temp = 0.000000, timing cost = 0, wirelen = 14590
Info:   at iteration #15: temp = 0.000000, timing cost = 0, wirelen = 14077
Info:   at iteration #20: temp = 0.000000, timing cost = 0, wirelen = 13724
Info:   at iteration #25: temp = 0.000000, timing cost = 0, wirelen = 13486
Info:   at iteration #30: temp = 0.000000, timing cost = 0, wirelen = 13397
Info:   at iteration #35: temp = 0.000000, timing cost = 0, wirelen = 13365
Info:   at iteration #35: temp = 0.000000, timing cost = 0, wirelen = 13365 
Info: SA placement time 1.80s

Info: No Fmax available; no interior timing paths found in design.
Info: Checksum: 0x52b0c5d7
Info: Routing globals...
Info:     routed net 'CPU.clk' using global resources only.

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9568 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |        1        998 |    1   998 |      8570|       2.64       2.64|
Info:       2000 |       11       1988 |   10   990 |      7585|       2.93       5.57|
Info:       3000 |       41       2958 |   30   970 |      6636|       3.03       8.60|
Info:       4000 |       86       3913 |   45   955 |      5708|       2.95      11.55|
Info:       5000 |      153       4846 |   67   933 |      4815|       3.06      14.61|
Info:       6000 |      262       5737 |  109   891 |      4040|       2.90      17.51|
Info:       7000 |      400       6599 |  138   862 |      3275|       3.06      20.58|
Info:       8000 |      575       7424 |  175   825 |      2623|       2.20      22.78|
Info:       9000 |      827       8172 |  252   748 |      2061|       2.65      25.43|
Info:      10000 |     1078       8921 |  251   749 |      1533|       1.90      27.33|
Info:      11000 |     1321       9678 |  243   757 |       982|       2.17      29.50|
Info:      12000 |     1653      10346 |  332   668 |       686|       1.32      30.83|
Info:      13000 |     1957      11042 |  304   696 |       294|       1.62      32.44|
Info:      13719 |     2145      11574 |  188   532 |         0|       1.24      33.69|
Info: Routing complete.
Info: Router1 time 33.69s
Info: Checksum: 0xe1aff258

Info: No Fmax available; no interior timing paths found in design.

Info: Program finished normally.
