[48;5;16m[38;5;15m[H[2JRunning without graphic output (for accurate measurement)...
0123456789[48;5;16m[38;5;15m
40x20      no gfx output (measurement is accurate)     CPI=1.100     RAYSTONES=7.323
[48;5;16m[38;5;15mSimulated processor's report
----------------------------
Branch hits= 86.189%
Numbers of = (Cycles:            109246356, Instret:             99242788)
Instr. mix = (Branch:25.655% JAL:2.070% JALR:1.459%)
Numbers of = (Branch:    25460954, JAL:     2054087, JALR:     1447567)
- torv5.v:396: Verilog $finish
