<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC1/I0">gw5a25a-002</Device>
    <FileList>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/clockworks.v" type="file.verilog" enable="1"/>
        <File path="src/core.v" type="file.verilog" enable="1"/>
        <File path="src/mem.sv" type="file.verilog" enable="1"/>
        <File path="src/soc.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/soc.cst" type="file.cst" enable="1"/>
        <File path="src/DATARAM.hex" type="file.other" enable="1"/>
        <File path="src/PROGROM.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
