[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 13 19:50:35 2024
[*]
[dumpfile] "/home/arruk/riscv/SIM/wf.vcd"
[dumpfile_mtime] "Wed Nov 13 19:45:30 2024"
[dumpfile_size] 691325324
[savefile] "/home/arruk/riscv/SIM/cfg.gtkw"
[timestart] 131069
[size] 1920 968
[pos] -51 -51
*0.000000 131069 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SOC.
[sst_width] 233
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 272
@28
TOP.CLK
TOP.SOC.CPU.resetn
@22
TOP.SOC.CPU.a_fd_IR[31:0]
TOP.SOC.CPU.b_fd_IR[31:0]
@23
TOP.SOC.CPU.f_PC[31:0]
@22
TOP.SOC.CPU.a_imem_addr[31:0]
TOP.SOC.CPU.b_imem_addr[31:0]
@28
TOP.SOC.CPU.a_d_stall
TOP.SOC.CPU.a_f_stall
TOP.SOC.CPU.b_d_stall
TOP.SOC.CPU.b_f_stall
TOP.SOC.CPU.a_d_flush
TOP.SOC.CPU.a_e_flush
TOP.SOC.CPU.b_d_flush
TOP.SOC.CPU.b_e_flush
TOP.SOC.CPU.b_LBC_HAZ
TOP.SOC.CPU.fd_data_HAZ
[pattern_trace] 1
[pattern_trace] 0
