<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NC1/I0"/>
    <FileList>
        <File path="/home/arruk/riscv/RTL/PRIMER25k/src/alu.v" type="verilog"/>
        <File path="/home/arruk/riscv/RTL/PRIMER25k/src/clockworks.v" type="verilog"/>
        <File path="/home/arruk/riscv/RTL/PRIMER25k/src/core.sv" type="verilog"/>
        <File path="/home/arruk/riscv/RTL/PRIMER25k/src/mem.sv" type="verilog"/>
        <File path="/home/arruk/riscv/RTL/PRIMER25k/src/soc.v" type="verilog"/>
        <File path="/home/arruk/riscv/RTL/PRIMER25k/src/uart_tx.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="/home/arruk/riscv/RTL/PRIMER25k/impl/gwsynthesis/PRIMER25k.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
