<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/clockworks.v" type="file.verilog" enable="1"/>
        <File path="src/core2.v" type="file.verilog" enable="1"/>
        <File path="src/mem.sv" type="file.verilog" enable="1"/>
        <File path="src/soc.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/soc.cst" type="file.cst" enable="1"/>
        <File path="src/DATARAM.hex" type="file.other" enable="1"/>
        <File path="src/PROGROM.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
