build: testbench for petituyau



2K performance run parameters for coremark.
CoreMark Size    : lu
Total ticks      : lu
*** Ticks        : 381950454
*** Coremark/MHz : 0.785
*** CPI (2)      : 1.713
Memory location  : STACK
seedcrc          : 0x04x
[0]crclist       : 0x04x
[0]crcmatrix     : 0x04x
[0]crcstate      : 0x04x
[0]crcfinal      : 0x04x
Correct operation validated. See README.md for run and reporting rules.
Numbers of = (Cycles:            381998429, Instret:            222951466)
- torvs1p5.sv:516: Verilog $finish
