build: testbench for petituyau



2K performance run parameters for coremark.
CoreMark Size    : lu
Total ticks      : lu
*** Ticks        : 239278568
*** Coremark/MHz : 1.253
*** CPI (2)      : 1.073
Memory location  : STACK
seedcrc          : 0x04x
[0]crclist       : 0x04x
[0]crcmatrix     : 0x04x
[0]crcstate      : 0x04x
[0]crcfinal      : 0x04x
Correct operation validated. See README.md for run and reporting rules.
Numbers of = (Cycles:            239782285, Instret:            223188485)
- torvs6p5.sv:555: Verilog $finish
