build: testbench for petituyau



2K performance run parameters for coremark.
CoreMark Size    : lu
Total ticks      : lu
*** Ticks        : 194565100
*** Coremark/MHz : 1.541
*** CPI (2)      : 0.872
Memory location  : STACK
seedcrc          : 0x04x
[0]crclist       : 0x04x
[0]crcmatrix     : 0x04x
[0]crcstate      : 0x04x
[0]crcfinal      : 0x04x
Correct operation validated. See README.md for run and reporting rules.
Numbers of = (Cycles:            194589981, Instret:            222951224)
- torvs8p5.sv:604: Verilog $finish
