//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.10.03 Education
//Created Time: Tue Jan 14 19:48:47 2025

`timescale 100 ps/100 ps
module fifo_sc_top(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [7:0] Q;
output Empty;
output Full;
wire Clk;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire WrEn;
wire \fifo_sc_inst/n7_5 ;
wire \fifo_sc_inst/n11_3 ;
wire \fifo_sc_inst/wfull_val ;
wire \fifo_sc_inst/wfull_val_5 ;
wire \fifo_sc_inst/wfull_val_6 ;
wire \fifo_sc_inst/wfull_val_7 ;
wire \fifo_sc_inst/rbin_next_2_8 ;
wire \fifo_sc_inst/rbin_next_5_8 ;
wire \fifo_sc_inst/rbin_next_6_8 ;
wire \fifo_sc_inst/rbin_next_8_8 ;
wire \fifo_sc_inst/rbin_next_10_6 ;
wire \fifo_sc_inst/wbin_next_2_8 ;
wire \fifo_sc_inst/wbin_next_5_8 ;
wire \fifo_sc_inst/wbin_next_6_8 ;
wire \fifo_sc_inst/wbin_next_7_8 ;
wire \fifo_sc_inst/wbin_next_8_8 ;
wire \fifo_sc_inst/wbin_next_10_6 ;
wire \fifo_sc_inst/wfull_val_9 ;
wire \fifo_sc_inst/wfull_val_11 ;
wire \fifo_sc_inst/wfull_val_12 ;
wire \fifo_sc_inst/wfull_val_13 ;
wire \fifo_sc_inst/wfull_val_14 ;
wire \fifo_sc_inst/rbin_next_6_9 ;
wire \fifo_sc_inst/wfull_val_18 ;
wire \fifo_sc_inst/rbin_next_0_9 ;
wire \fifo_sc_inst/wbin_next_0_9 ;
wire \fifo_sc_inst/wfull_val_20 ;
wire \fifo_sc_inst/rempty_val ;
wire \fifo_sc_inst/wfull_val_22 ;
wire \fifo_sc_inst/n148_1_SUM ;
wire \fifo_sc_inst/n148_3 ;
wire \fifo_sc_inst/n149_1_SUM ;
wire \fifo_sc_inst/n149_3 ;
wire \fifo_sc_inst/n150_1_SUM ;
wire \fifo_sc_inst/n150_3 ;
wire \fifo_sc_inst/n151_1_SUM ;
wire \fifo_sc_inst/n151_3 ;
wire \fifo_sc_inst/n152_1_SUM ;
wire \fifo_sc_inst/n152_3 ;
wire \fifo_sc_inst/n153_1_SUM ;
wire \fifo_sc_inst/n153_3 ;
wire \fifo_sc_inst/n154_1_SUM ;
wire \fifo_sc_inst/n154_3 ;
wire \fifo_sc_inst/n155_1_SUM ;
wire \fifo_sc_inst/n155_3 ;
wire \fifo_sc_inst/n156_1_SUM ;
wire \fifo_sc_inst/n156_3 ;
wire \fifo_sc_inst/n157_1_SUM ;
wire \fifo_sc_inst/n157_3 ;
wire [10:1] \fifo_sc_inst/rbin_next ;
wire [10:1] \fifo_sc_inst/wbin_next ;
wire [10:0] \fifo_sc_inst/rbin ;
wire [10:0] \fifo_sc_inst/wbin ;
wire [31:8] \fifo_sc_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_sc_inst/n7_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/n7_5 )
);
defparam \fifo_sc_inst/n7_s1 .INIT=4'h4;
LUT2 \fifo_sc_inst/n11_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_sc_inst/n11_3 )
);
defparam \fifo_sc_inst/n11_s0 .INIT=4'h4;
LUT4 \fifo_sc_inst/wfull_val_s0  (
	.I0(\fifo_sc_inst/wfull_val_18 ),
	.I1(\fifo_sc_inst/wfull_val_5 ),
	.I2(\fifo_sc_inst/wfull_val_6 ),
	.I3(\fifo_sc_inst/wfull_val_7 ),
	.F(\fifo_sc_inst/wfull_val )
);
defparam \fifo_sc_inst/wfull_val_s0 .INIT=16'h4000;
LUT2 \fifo_sc_inst/rbin_next_2_s3  (
	.I0(\fifo_sc_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.F(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_3_s3  (
	.I0(\fifo_sc_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.I2(\fifo_sc_inst/rbin [3]),
	.F(\fifo_sc_inst/rbin_next [3])
);
defparam \fifo_sc_inst/rbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_4_s3  (
	.I0(\fifo_sc_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.I2(\fifo_sc_inst/rbin [3]),
	.I3(\fifo_sc_inst/rbin [4]),
	.F(\fifo_sc_inst/rbin_next [4])
);
defparam \fifo_sc_inst/rbin_next_4_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/rbin_next_5_s3  (
	.I0(\fifo_sc_inst/rbin_next_5_8 ),
	.I1(\fifo_sc_inst/rbin [5]),
	.F(\fifo_sc_inst/rbin_next [5])
);
defparam \fifo_sc_inst/rbin_next_5_s3 .INIT=4'h6;
LUT2 \fifo_sc_inst/rbin_next_8_s3  (
	.I0(\fifo_sc_inst/rbin_next_8_8 ),
	.I1(\fifo_sc_inst/rbin [8]),
	.F(\fifo_sc_inst/rbin_next [8])
);
defparam \fifo_sc_inst/rbin_next_8_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/rbin_next_9_s3  (
	.I0(\fifo_sc_inst/rbin_next_8_8 ),
	.I1(\fifo_sc_inst/rbin [8]),
	.I2(\fifo_sc_inst/rbin [9]),
	.F(\fifo_sc_inst/rbin_next [9])
);
defparam \fifo_sc_inst/rbin_next_9_s3 .INIT=8'h78;
LUT2 \fifo_sc_inst/wbin_next_2_s3  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin [2]),
	.F(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_2_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_3_s3  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/wbin [3]),
	.F(\fifo_sc_inst/wbin_next [3])
);
defparam \fifo_sc_inst/wbin_next_3_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wbin_next_4_s3  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/wbin [3]),
	.I3(\fifo_sc_inst/wbin [4]),
	.F(\fifo_sc_inst/wbin_next [4])
);
defparam \fifo_sc_inst/wbin_next_4_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/wbin_next_5_s3  (
	.I0(\fifo_sc_inst/wbin_next_5_8 ),
	.I1(\fifo_sc_inst/wbin [5]),
	.F(\fifo_sc_inst/wbin_next [5])
);
defparam \fifo_sc_inst/wbin_next_5_s3 .INIT=4'h6;
LUT4 \fifo_sc_inst/wbin_next_7_s3  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin_next_7_8 ),
	.I2(\fifo_sc_inst/wbin [6]),
	.I3(\fifo_sc_inst/wbin [7]),
	.F(\fifo_sc_inst/wbin_next [7])
);
defparam \fifo_sc_inst/wbin_next_7_s3 .INIT=16'h7F80;
LUT2 \fifo_sc_inst/wbin_next_8_s3  (
	.I0(\fifo_sc_inst/wbin_next_8_8 ),
	.I1(\fifo_sc_inst/wbin [8]),
	.F(\fifo_sc_inst/wbin_next [8])
);
defparam \fifo_sc_inst/wbin_next_8_s3 .INIT=4'h6;
LUT3 \fifo_sc_inst/wbin_next_9_s3  (
	.I0(\fifo_sc_inst/wbin_next_8_8 ),
	.I1(\fifo_sc_inst/wbin [8]),
	.I2(\fifo_sc_inst/wbin [9]),
	.F(\fifo_sc_inst/wbin_next [9])
);
defparam \fifo_sc_inst/wbin_next_9_s3 .INIT=8'h78;
LUT4 \fifo_sc_inst/wfull_val_s2  (
	.I0(\fifo_sc_inst/wfull_val_20 ),
	.I1(\fifo_sc_inst/wfull_val_9 ),
	.I2(\fifo_sc_inst/wfull_val_22 ),
	.I3(\fifo_sc_inst/wfull_val_11 ),
	.F(\fifo_sc_inst/wfull_val_5 )
);
defparam \fifo_sc_inst/wfull_val_s2 .INIT=16'h0800;
LUT3 \fifo_sc_inst/wfull_val_s3  (
	.I0(\fifo_sc_inst/wfull_val_12 ),
	.I1(\fifo_sc_inst/wfull_val_13 ),
	.I2(\fifo_sc_inst/wfull_val_14 ),
	.F(\fifo_sc_inst/wfull_val_6 )
);
defparam \fifo_sc_inst/wfull_val_s3 .INIT=8'h02;
LUT4 \fifo_sc_inst/wfull_val_s4  (
	.I0(\fifo_sc_inst/rbin_next [10]),
	.I1(\fifo_sc_inst/rbin_next [8]),
	.I2(\fifo_sc_inst/wbin_next [8]),
	.I3(\fifo_sc_inst/wbin_next [10]),
	.F(\fifo_sc_inst/wfull_val_7 )
);
defparam \fifo_sc_inst/wfull_val_s4 .INIT=16'h4182;
LUT4 \fifo_sc_inst/rbin_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next_2_8 )
);
defparam \fifo_sc_inst/rbin_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_sc_inst/rbin_next_5_s4  (
	.I0(\fifo_sc_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.I2(\fifo_sc_inst/rbin [3]),
	.I3(\fifo_sc_inst/rbin [4]),
	.F(\fifo_sc_inst/rbin_next_5_8 )
);
defparam \fifo_sc_inst/rbin_next_5_s4 .INIT=16'h8000;
LUT2 \fifo_sc_inst/rbin_next_6_s4  (
	.I0(\fifo_sc_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_inst/rbin_next_6_9 ),
	.F(\fifo_sc_inst/rbin_next_6_8 )
);
defparam \fifo_sc_inst/rbin_next_6_s4 .INIT=4'h8;
LUT4 \fifo_sc_inst/rbin_next_8_s4  (
	.I0(\fifo_sc_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_inst/rbin_next_6_9 ),
	.I2(\fifo_sc_inst/rbin [6]),
	.I3(\fifo_sc_inst/rbin [7]),
	.F(\fifo_sc_inst/rbin_next_8_8 )
);
defparam \fifo_sc_inst/rbin_next_8_s4 .INIT=16'h8000;
LUT4 \fifo_sc_inst/rbin_next_10_s3  (
	.I0(\fifo_sc_inst/rbin [6]),
	.I1(\fifo_sc_inst/rbin [7]),
	.I2(\fifo_sc_inst/rbin [8]),
	.I3(\fifo_sc_inst/rbin [9]),
	.F(\fifo_sc_inst/rbin_next_10_6 )
);
defparam \fifo_sc_inst/rbin_next_10_s3 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wbin_next_2_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next_2_8 )
);
defparam \fifo_sc_inst/wbin_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_sc_inst/wbin_next_5_s4  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin [2]),
	.I2(\fifo_sc_inst/wbin [3]),
	.I3(\fifo_sc_inst/wbin [4]),
	.F(\fifo_sc_inst/wbin_next_5_8 )
);
defparam \fifo_sc_inst/wbin_next_5_s4 .INIT=16'h8000;
LUT2 \fifo_sc_inst/wbin_next_6_s4  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin_next_7_8 ),
	.F(\fifo_sc_inst/wbin_next_6_8 )
);
defparam \fifo_sc_inst/wbin_next_6_s4 .INIT=4'h8;
LUT4 \fifo_sc_inst/wbin_next_7_s4  (
	.I0(\fifo_sc_inst/wbin [2]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I2(\fifo_sc_inst/wbin [4]),
	.I3(\fifo_sc_inst/wbin [5]),
	.F(\fifo_sc_inst/wbin_next_7_8 )
);
defparam \fifo_sc_inst/wbin_next_7_s4 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wbin_next_8_s4  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin_next_7_8 ),
	.I2(\fifo_sc_inst/wbin [6]),
	.I3(\fifo_sc_inst/wbin [7]),
	.F(\fifo_sc_inst/wbin_next_8_8 )
);
defparam \fifo_sc_inst/wbin_next_8_s4 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wbin_next_10_s3  (
	.I0(\fifo_sc_inst/wbin [6]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I2(\fifo_sc_inst/wbin [8]),
	.I3(\fifo_sc_inst/wbin [9]),
	.F(\fifo_sc_inst/wbin_next_10_6 )
);
defparam \fifo_sc_inst/wbin_next_10_s3 .INIT=16'h8000;
LUT2 \fifo_sc_inst/wfull_val_s6  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin_next [1]),
	.F(\fifo_sc_inst/wfull_val_9 )
);
defparam \fifo_sc_inst/wfull_val_s6 .INIT=4'h9;
LUT4 \fifo_sc_inst/wfull_val_s8  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin_next [3]),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.I3(\fifo_sc_inst/wbin_next [4]),
	.F(\fifo_sc_inst/wfull_val_11 )
);
defparam \fifo_sc_inst/wfull_val_s8 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s9  (
	.I0(\fifo_sc_inst/rbin_next_6_8 ),
	.I1(\fifo_sc_inst/wbin_next_6_8 ),
	.I2(\fifo_sc_inst/rbin [6]),
	.I3(\fifo_sc_inst/wbin [6]),
	.F(\fifo_sc_inst/wfull_val_12 )
);
defparam \fifo_sc_inst/wfull_val_s9 .INIT=16'h9669;
LUT4 \fifo_sc_inst/wfull_val_s10  (
	.I0(\fifo_sc_inst/rbin_next_6_8 ),
	.I1(\fifo_sc_inst/rbin [6]),
	.I2(\fifo_sc_inst/wbin_next [7]),
	.I3(\fifo_sc_inst/rbin [7]),
	.F(\fifo_sc_inst/wfull_val_13 )
);
defparam \fifo_sc_inst/wfull_val_s10 .INIT=16'h8778;
LUT4 \fifo_sc_inst/wfull_val_s11  (
	.I0(\fifo_sc_inst/rbin_next_5_8 ),
	.I1(\fifo_sc_inst/wbin_next_5_8 ),
	.I2(\fifo_sc_inst/rbin [5]),
	.I3(\fifo_sc_inst/wbin [5]),
	.F(\fifo_sc_inst/wfull_val_14 )
);
defparam \fifo_sc_inst/wfull_val_s11 .INIT=16'h6996;
LUT4 \fifo_sc_inst/rbin_next_6_s5  (
	.I0(\fifo_sc_inst/rbin [2]),
	.I1(\fifo_sc_inst/rbin [3]),
	.I2(\fifo_sc_inst/rbin [4]),
	.I3(\fifo_sc_inst/rbin [5]),
	.F(\fifo_sc_inst/rbin_next_6_9 )
);
defparam \fifo_sc_inst/rbin_next_6_s5 .INIT=16'h8000;
LUT4 \fifo_sc_inst/wfull_val_s13  (
	.I0(\fifo_sc_inst/rbin_next [9]),
	.I1(\fifo_sc_inst/wbin_next_8_8 ),
	.I2(\fifo_sc_inst/wbin [8]),
	.I3(\fifo_sc_inst/wbin [9]),
	.F(\fifo_sc_inst/wfull_val_18 )
);
defparam \fifo_sc_inst/wfull_val_s13 .INIT=16'h956A;
LUT4 \fifo_sc_inst/rbin_next_1_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.I3(\fifo_sc_inst/rbin [1]),
	.F(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_1_s4 .INIT=16'hBF40;
LUT3 \fifo_sc_inst/rbin_next_0_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_sc_inst/rbin [0]),
	.F(\fifo_sc_inst/rbin_next_0_9 )
);
defparam \fifo_sc_inst/rbin_next_0_s4 .INIT=8'hB4;
LUT4 \fifo_sc_inst/wbin_next_1_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.I3(\fifo_sc_inst/wbin [1]),
	.F(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_1_s4 .INIT=16'hBF40;
LUT3 \fifo_sc_inst/wbin_next_0_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [0]),
	.F(\fifo_sc_inst/wbin_next_0_9 )
);
defparam \fifo_sc_inst/wbin_next_0_s4 .INIT=8'hB4;
LUT4 \fifo_sc_inst/wfull_val_s14  (
	.I0(\fifo_sc_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_inst/rbin [2]),
	.I2(\fifo_sc_inst/wbin_next_2_8 ),
	.I3(\fifo_sc_inst/wbin [2]),
	.F(\fifo_sc_inst/wfull_val_20 )
);
defparam \fifo_sc_inst/wfull_val_s14 .INIT=16'h9669;
LUT4 \fifo_sc_inst/wbin_next_10_s4  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin_next_7_8 ),
	.I2(\fifo_sc_inst/wbin_next_10_6 ),
	.I3(\fifo_sc_inst/wbin [10]),
	.F(\fifo_sc_inst/wbin_next [10])
);
defparam \fifo_sc_inst/wbin_next_10_s4 .INIT=16'h7F80;
LUT3 \fifo_sc_inst/wbin_next_6_s5  (
	.I0(\fifo_sc_inst/wbin_next_2_8 ),
	.I1(\fifo_sc_inst/wbin_next_7_8 ),
	.I2(\fifo_sc_inst/wbin [6]),
	.F(\fifo_sc_inst/wbin_next [6])
);
defparam \fifo_sc_inst/wbin_next_6_s5 .INIT=8'h78;
LUT4 \fifo_sc_inst/rbin_next_10_s4  (
	.I0(\fifo_sc_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_inst/rbin_next_6_9 ),
	.I2(\fifo_sc_inst/rbin_next_10_6 ),
	.I3(\fifo_sc_inst/rbin [10]),
	.F(\fifo_sc_inst/rbin_next [10])
);
defparam \fifo_sc_inst/rbin_next_10_s4 .INIT=16'h7F80;
LUT4 \fifo_sc_inst/rbin_next_7_s4  (
	.I0(\fifo_sc_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_inst/rbin_next_6_9 ),
	.I2(\fifo_sc_inst/rbin [6]),
	.I3(\fifo_sc_inst/rbin [7]),
	.F(\fifo_sc_inst/rbin_next [7])
);
defparam \fifo_sc_inst/rbin_next_7_s4 .INIT=16'h7F80;
LUT3 \fifo_sc_inst/rbin_next_6_s6  (
	.I0(\fifo_sc_inst/rbin_next_2_8 ),
	.I1(\fifo_sc_inst/rbin_next_6_9 ),
	.I2(\fifo_sc_inst/rbin [6]),
	.F(\fifo_sc_inst/rbin_next [6])
);
defparam \fifo_sc_inst/rbin_next_6_s6 .INIT=8'h78;
LUT3 \fifo_sc_inst/rempty_val_s1  (
	.I0(\fifo_sc_inst/rbin_next [10]),
	.I1(\fifo_sc_inst/wbin [10]),
	.I2(\fifo_sc_inst/n157_3 ),
	.F(\fifo_sc_inst/rempty_val )
);
defparam \fifo_sc_inst/rempty_val_s1 .INIT=8'h09;
LUT4 \fifo_sc_inst/wfull_val_s15  (
	.I0(\fifo_sc_inst/rbin_next_0_9 ),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_sc_inst/wbin [0]),
	.F(\fifo_sc_inst/wfull_val_22 )
);
defparam \fifo_sc_inst/wfull_val_s15 .INIT=16'h659A;
DFFCE \fifo_sc_inst/rbin_10_s0  (
	.D(\fifo_sc_inst/rbin_next [10]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [10])
);
defparam \fifo_sc_inst/rbin_10_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_9_s0  (
	.D(\fifo_sc_inst/rbin_next [9]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [9])
);
defparam \fifo_sc_inst/rbin_9_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_8_s0  (
	.D(\fifo_sc_inst/rbin_next [8]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [8])
);
defparam \fifo_sc_inst/rbin_8_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_7_s0  (
	.D(\fifo_sc_inst/rbin_next [7]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [7])
);
defparam \fifo_sc_inst/rbin_7_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_6_s0  (
	.D(\fifo_sc_inst/rbin_next [6]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [6])
);
defparam \fifo_sc_inst/rbin_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_5_s0  (
	.D(\fifo_sc_inst/rbin_next [5]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [5])
);
defparam \fifo_sc_inst/rbin_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_4_s0  (
	.D(\fifo_sc_inst/rbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [4])
);
defparam \fifo_sc_inst/rbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_3_s0  (
	.D(\fifo_sc_inst/rbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [3])
);
defparam \fifo_sc_inst/rbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_2_s0  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_1_s0  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/rbin_0_s0  (
	.D(\fifo_sc_inst/rbin_next_0_9 ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_10_s0  (
	.D(\fifo_sc_inst/wbin_next [10]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [10])
);
defparam \fifo_sc_inst/wbin_10_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_9_s0  (
	.D(\fifo_sc_inst/wbin_next [9]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [9])
);
defparam \fifo_sc_inst/wbin_9_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_8_s0  (
	.D(\fifo_sc_inst/wbin_next [8]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [8])
);
defparam \fifo_sc_inst/wbin_8_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_7_s0  (
	.D(\fifo_sc_inst/wbin_next [7]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [7])
);
defparam \fifo_sc_inst/wbin_7_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_6_s0  (
	.D(\fifo_sc_inst/wbin_next [6]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [6])
);
defparam \fifo_sc_inst/wbin_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_5_s0  (
	.D(\fifo_sc_inst/wbin_next [5]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [5])
);
defparam \fifo_sc_inst/wbin_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_4_s0  (
	.D(\fifo_sc_inst/wbin_next [4]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [4])
);
defparam \fifo_sc_inst/wbin_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_3_s0  (
	.D(\fifo_sc_inst/wbin_next [3]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [3])
);
defparam \fifo_sc_inst/wbin_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_2_s0  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_1_s0  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/wbin_0_s0  (
	.D(\fifo_sc_inst/wbin_next_0_9 ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Full_s0  (
	.D(\fifo_sc_inst/wfull_val ),
	.CLK(Clk),
	.CE(VCC),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_s0 .INIT=1'b0;
DFFPE \fifo_sc_inst/Empty_s0  (
	.D(\fifo_sc_inst/rempty_val ),
	.CLK(Clk),
	.CE(VCC),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_s0 .INIT=1'b1;
SDPB \fifo_sc_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n11_3 ),
	.OCE(VCC),
	.RESET(Reset),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:0]}),
	.ADA({GND, \fifo_sc_inst/wbin [9:0], GND, GND, GND}),
	.ADB({GND, \fifo_sc_inst/rbin [9:0], GND, GND, GND}),
	.DO({\fifo_sc_inst/DO [31:8], Q[7:0]})
);
defparam \fifo_sc_inst/mem_mem_0_0_s .READ_MODE=1'b1;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_0=8;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_1=8;
defparam \fifo_sc_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_inst/n148_s0  (
	.I0(\fifo_sc_inst/rbin_next_0_9 ),
	.I1(\fifo_sc_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/n148_3 ),
	.SUM(\fifo_sc_inst/n148_1_SUM )
);
defparam \fifo_sc_inst/n148_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n149_s0  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n148_3 ),
	.COUT(\fifo_sc_inst/n149_3 ),
	.SUM(\fifo_sc_inst/n149_1_SUM )
);
defparam \fifo_sc_inst/n149_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n150_s0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n149_3 ),
	.COUT(\fifo_sc_inst/n150_3 ),
	.SUM(\fifo_sc_inst/n150_1_SUM )
);
defparam \fifo_sc_inst/n150_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n151_s0  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n150_3 ),
	.COUT(\fifo_sc_inst/n151_3 ),
	.SUM(\fifo_sc_inst/n151_1_SUM )
);
defparam \fifo_sc_inst/n151_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n152_s0  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n151_3 ),
	.COUT(\fifo_sc_inst/n152_3 ),
	.SUM(\fifo_sc_inst/n152_1_SUM )
);
defparam \fifo_sc_inst/n152_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n153_s0  (
	.I0(\fifo_sc_inst/rbin_next [5]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n152_3 ),
	.COUT(\fifo_sc_inst/n153_3 ),
	.SUM(\fifo_sc_inst/n153_1_SUM )
);
defparam \fifo_sc_inst/n153_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n154_s0  (
	.I0(\fifo_sc_inst/rbin_next [6]),
	.I1(\fifo_sc_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n153_3 ),
	.COUT(\fifo_sc_inst/n154_3 ),
	.SUM(\fifo_sc_inst/n154_1_SUM )
);
defparam \fifo_sc_inst/n154_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n155_s0  (
	.I0(\fifo_sc_inst/rbin_next [7]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n154_3 ),
	.COUT(\fifo_sc_inst/n155_3 ),
	.SUM(\fifo_sc_inst/n155_1_SUM )
);
defparam \fifo_sc_inst/n155_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n156_s0  (
	.I0(\fifo_sc_inst/rbin_next [8]),
	.I1(\fifo_sc_inst/wbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n155_3 ),
	.COUT(\fifo_sc_inst/n156_3 ),
	.SUM(\fifo_sc_inst/n156_1_SUM )
);
defparam \fifo_sc_inst/n156_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n157_s0  (
	.I0(\fifo_sc_inst/rbin_next [9]),
	.I1(\fifo_sc_inst/wbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n156_3 ),
	.COUT(\fifo_sc_inst/n157_3 ),
	.SUM(\fifo_sc_inst/n157_1_SUM )
);
defparam \fifo_sc_inst/n157_s0 .ALU_MODE=3;
endmodule
