Info: Using uarch 'gowin' for device 'GW2A-LV18PG256C8/I7'

Info: Reading constraints...
Info: Cell UART_RX not found
Info: Cell UART_RX not found
Info: Create constant nets...
Info: Modify LUTs...
Info: Pack IOBs...
Info: Pack diff IOBs...
Info: Pack IO logic...
Info: Pack DESER16 logic...
Info: Pack GSR...
Info: Pack INV...
Info: Pack wide LUTs...
Info: Packed MUX2_LUT8:0, MUX2_LU7:0, MUX2_LUT6:0, MUX2_LUT5:0
Info: Pack ALUs...
Info: Pack PLL...
Info: Pack RAMs...
Info: Pack BSRAMs...
Info: Pack DSP...
Info: Pack buffered nets...
Info: Checksum: 0x8883ac8e

Info: Device utilisation:
Info: 	                 VCC:       1/      1   100%
Info: 	                 IOB:       9/    383     2%
Info: 	                LUT4:    1599/  20736     7%
Info: 	            IOLOGICI:       0/    384     0%
Info: 	            IOLOGICO:       0/    384     0%
Info: 	           MUX2_LUT5:       0/  10368     0%
Info: 	           MUX2_LUT6:       0/   5184     0%
Info: 	           MUX2_LUT7:       0/   2592     0%
Info: 	           MUX2_LUT8:       0/   2592     0%
Info: 	                 ALU:       0/  15552     0%
Info: 	                 GND:       1/      1   100%
Info: 	                 DFF:     511/  15552     3%
Info: 	           RAM16SDP4:      32/    648     4%
Info: 	               BSRAM:      31/     46    67%
Info: 	              ALU54D:       0/     24     0%
Info: 	     MULTADDALU18X18:       0/     24     0%
Info: 	        MULTALU18X18:       0/     24     0%
Info: 	        MULTALU36X18:       0/     24     0%
Info: 	           MULT36X36:       0/     12     0%
Info: 	           MULT18X18:       0/     48     0%
Info: 	             MULT9X9:       0/     96     0%
Info: 	              PADD18:       0/     48     0%
Info: 	               PADD9:       0/     96     0%
Info: 	                 GSR:       1/      1   100%
Info: 	                 OSC:       0/      1     0%
Info: 	                rPLL:       0/      4     0%
Info: 	                BUFG:       0/     24     0%

Info: Placed 0 cells based on constraints.
Info: Creating initial analytic placement for 2048 cells, random placement wirelen = 111729.
Info:     at initial placer iter 0, wirelen = 312
Info:     at initial placer iter 1, wirelen = 296
Info:     at initial placer iter 2, wirelen = 293
Info:     at initial placer iter 3, wirelen = 281
Info: Running main analytical placer, max placement attempts per cell = 596778.
Info:     at iteration #1, type GSR: wirelen solved = 281, spread = 281, legal = 308; time = 0.01s
Info:     at iteration #1, type LUT4: wirelen solved = 2217, spread = 22264, legal = 22300; time = 0.02s
Info:     at iteration #1, type DFF: wirelen solved = 17238, spread = 17598, legal = 20139; time = 0.11s
Info:     at iteration #1, type GND: wirelen solved = 20139, spread = 20139, legal = 20191; time = 0.01s
Info:     at iteration #1, type RAM16SDP4: wirelen solved = 19116, spread = 19725, legal = 22126; time = 0.02s
Info:     at iteration #1, type VCC: wirelen solved = 22126, spread = 22126, legal = 22158; time = 0.01s
Info:     at iteration #1, type BSRAM: wirelen solved = 20486, spread = 28256, legal = 28377; time = 0.01s
Info:     at iteration #1, type ALL: wirelen solved = 312, spread = 22480, legal = 27324; time = 0.19s
Info:     at iteration #2, type GSR: wirelen solved = 27324, spread = 27324, legal = 27324; time = 0.01s
Info:     at iteration #2, type LUT4: wirelen solved = 15316, spread = 19491, legal = 21762; time = 0.05s
Info:     at iteration #2, type DFF: wirelen solved = 19372, spread = 19448, legal = 19891; time = 0.02s
Info:     at iteration #2, type GND: wirelen solved = 19875, spread = 19875, legal = 19891; time = 0.01s
Info:     at iteration #2, type RAM16SDP4: wirelen solved = 19278, spread = 19580, legal = 19951; time = 0.01s
Info:     at iteration #2, type VCC: wirelen solved = 19946, spread = 19946, legal = 19951; time = 0.01s
Info:     at iteration #2, type BSRAM: wirelen solved = 15372, spread = 21603, legal = 21698; time = 0.01s
Info:     at iteration #2, type ALL: wirelen solved = 958, spread = 20493, legal = 24207; time = 0.13s
Info:     at iteration #3, type GSR: wirelen solved = 24207, spread = 24207, legal = 24207; time = 0.01s
Info:     at iteration #3, type LUT4: wirelen solved = 13034, spread = 17499, legal = 18514; time = 0.04s
Info:     at iteration #3, type DFF: wirelen solved = 16448, spread = 16606, legal = 16867; time = 0.02s
Info:     at iteration #3, type GND: wirelen solved = 16854, spread = 16854, legal = 16867; time = 0.01s
Info:     at iteration #3, type RAM16SDP4: wirelen solved = 16292, spread = 16694, legal = 16943; time = 0.01s
Info:     at iteration #3, type VCC: wirelen solved = 16927, spread = 16927, legal = 16943; time = 0.01s
Info:     at iteration #3, type BSRAM: wirelen solved = 14182, spread = 17630, legal = 17635; time = 0.01s
Info:     at iteration #3, type ALL: wirelen solved = 1860, spread = 20017, legal = 24297; time = 0.13s
Info:     at iteration #4, type GSR: wirelen solved = 24296, spread = 24296, legal = 24297; time = 0.01s
Info:     at iteration #4, type LUT4: wirelen solved = 13183, spread = 16914, legal = 18241; time = 0.04s
Info:     at iteration #4, type DFF: wirelen solved = 16165, spread = 16230, legal = 16584; time = 0.02s
Info:     at iteration #4, type GND: wirelen solved = 16580, spread = 16580, legal = 16584; time = 0.01s
Info:     at iteration #4, type RAM16SDP4: wirelen solved = 16046, spread = 16397, legal = 16663; time = 0.01s
Info:     at iteration #4, type VCC: wirelen solved = 16657, spread = 16657, legal = 16663; time = 0.01s
Info:     at iteration #4, type BSRAM: wirelen solved = 13466, spread = 16776, legal = 16803; time = 0.01s
Info:     at iteration #4, type ALL: wirelen solved = 2667, spread = 19167, legal = 21986; time = 0.10s
Info:     at iteration #5, type GSR: wirelen solved = 21985, spread = 21985, legal = 21986; time = 0.01s
Info:     at iteration #5, type LUT4: wirelen solved = 13026, spread = 16138, legal = 19076; time = 0.06s
Info:     at iteration #5, type DFF: wirelen solved = 17051, spread = 17183, legal = 17519; time = 0.02s
Info:     at iteration #5, type GND: wirelen solved = 17516, spread = 17516, legal = 17519; time = 0.01s
Info:     at iteration #5, type RAM16SDP4: wirelen solved = 17058, spread = 17483, legal = 17769; time = 0.01s
Info:     at iteration #5, type VCC: wirelen solved = 17746, spread = 17746, legal = 17769; time = 0.01s
Info:     at iteration #5, type BSRAM: wirelen solved = 14469, spread = 18066, legal = 18012; time = 0.01s
Info:     at iteration #5, type ALL: wirelen solved = 3480, spread = 18258, legal = 20675; time = 0.09s
Info:     at iteration #6, type GSR: wirelen solved = 20674, spread = 20674, legal = 20675; time = 0.01s
Info:     at iteration #6, type LUT4: wirelen solved = 13147, spread = 15326, legal = 17126; time = 0.04s
Info:     at iteration #6, type DFF: wirelen solved = 15582, spread = 15701, legal = 16022; time = 0.02s
Info:     at iteration #6, type GND: wirelen solved = 16020, spread = 16020, legal = 16022; time = 0.01s
Info:     at iteration #6, type RAM16SDP4: wirelen solved = 15833, spread = 16240, legal = 16348; time = 0.01s
Info:     at iteration #6, type VCC: wirelen solved = 16346, spread = 16346, legal = 16348; time = 0.01s
Info:     at iteration #6, type BSRAM: wirelen solved = 12643, spread = 16494, legal = 16494; time = 0.01s
Info:     at iteration #6, type ALL: wirelen solved = 4195, spread = 16209, legal = 20819; time = 0.10s
Info:     at iteration #7, type GSR: wirelen solved = 20818, spread = 20818, legal = 20819; time = 0.01s
Info:     at iteration #7, type LUT4: wirelen solved = 13101, spread = 15023, legal = 16985; time = 0.04s
Info:     at iteration #7, type DFF: wirelen solved = 15825, spread = 15989, legal = 16354; time = 0.02s
Info:     at iteration #7, type GND: wirelen solved = 16352, spread = 16352, legal = 16354; time = 0.01s
Info:     at iteration #7, type RAM16SDP4: wirelen solved = 16160, spread = 16383, legal = 16516; time = 0.01s
Info:     at iteration #7, type VCC: wirelen solved = 16514, spread = 16514, legal = 16516; time = 0.01s
Info:     at iteration #7, type BSRAM: wirelen solved = 12597, spread = 16422, legal = 16599; time = 0.01s
Info:     at iteration #7, type ALL: wirelen solved = 4516, spread = 15858, legal = 20117; time = 0.10s
Info:     at iteration #8, type GSR: wirelen solved = 20116, spread = 20116, legal = 20117; time = 0.01s
Info:     at iteration #8, type LUT4: wirelen solved = 13310, spread = 14905, legal = 17227; time = 0.05s
Info:     at iteration #8, type DFF: wirelen solved = 16079, spread = 16121, legal = 16672; time = 0.02s
Info:     at iteration #8, type GND: wirelen solved = 16670, spread = 16670, legal = 16672; time = 0.01s
Info:     at iteration #8, type RAM16SDP4: wirelen solved = 16562, spread = 16732, legal = 16812; time = 0.01s
Info:     at iteration #8, type VCC: wirelen solved = 16810, spread = 16810, legal = 16812; time = 0.01s
Info:     at iteration #8, type BSRAM: wirelen solved = 12821, spread = 17023, legal = 16993; time = 0.01s
Info:     at iteration #8, type ALL: wirelen solved = 5008, spread = 15403, legal = 18610; time = 0.08s
Info:     at iteration #9, type GSR: wirelen solved = 18609, spread = 18609, legal = 18610; time = 0.01s
Info:     at iteration #9, type LUT4: wirelen solved = 13203, spread = 14274, legal = 16995; time = 0.05s
Info:     at iteration #9, type DFF: wirelen solved = 16018, spread = 16200, legal = 16832; time = 0.03s
Info:     at iteration #9, type GND: wirelen solved = 16830, spread = 16830, legal = 16832; time = 0.01s
Info:     at iteration #9, type RAM16SDP4: wirelen solved = 16656, spread = 16948, legal = 17039; time = 0.01s
Info:     at iteration #9, type VCC: wirelen solved = 17037, spread = 17037, legal = 17039; time = 0.01s
Info:     at iteration #9, type BSRAM: wirelen solved = 12959, spread = 17295, legal = 17178; time = 0.01s
Info:     at iteration #9, type ALL: wirelen solved = 5341, spread = 15704, legal = 17052; time = 0.06s
Info:     at iteration #10, type GSR: wirelen solved = 17051, spread = 17051, legal = 17052; time = 0.01s
Info:     at iteration #10, type LUT4: wirelen solved = 13152, spread = 14033, legal = 16434; time = 0.04s
Info:     at iteration #10, type DFF: wirelen solved = 15571, spread = 15648, legal = 16133; time = 0.02s
Info:     at iteration #10, type GND: wirelen solved = 16132, spread = 16132, legal = 16133; time = 0.01s
Info:     at iteration #10, type RAM16SDP4: wirelen solved = 16003, spread = 16359, legal = 16565; time = 0.01s
Info:     at iteration #10, type VCC: wirelen solved = 16564, spread = 16564, legal = 16565; time = 0.01s
Info:     at iteration #10, type BSRAM: wirelen solved = 12157, spread = 16681, legal = 16628; time = 0.01s
Info:     at iteration #10, type ALL: wirelen solved = 5751, spread = 14856, legal = 17379; time = 0.06s
Info:     at iteration #11, type GSR: wirelen solved = 17378, spread = 17378, legal = 17379; time = 0.01s
Info:     at iteration #11, type LUT4: wirelen solved = 13479, spread = 14448, legal = 16912; time = 0.04s
Info:     at iteration #11, type DFF: wirelen solved = 15908, spread = 15943, legal = 16471; time = 0.02s
Info:     at iteration #11, type GND: wirelen solved = 16471, spread = 16471, legal = 16471; time = 0.01s
Info:     at iteration #11, type RAM16SDP4: wirelen solved = 16358, spread = 16631, legal = 16660; time = 0.01s
Info:     at iteration #11, type VCC: wirelen solved = 16660, spread = 16660, legal = 16660; time = 0.01s
Info:     at iteration #11, type BSRAM: wirelen solved = 11934, spread = 16585, legal = 16825; time = 0.01s
Info:     at iteration #11, type ALL: wirelen solved = 5748, spread = 14483, legal = 18341; time = 0.07s
Info:     at iteration #12, type GSR: wirelen solved = 18340, spread = 18340, legal = 18341; time = 0.01s
Info:     at iteration #12, type LUT4: wirelen solved = 13674, spread = 14492, legal = 16095; time = 0.04s
Info:     at iteration #12, type DFF: wirelen solved = 15168, spread = 15214, legal = 15774; time = 0.02s
Info:     at iteration #12, type GND: wirelen solved = 15774, spread = 15774, legal = 15774; time = 0.01s
Info:     at iteration #12, type RAM16SDP4: wirelen solved = 15627, spread = 15884, legal = 16151; time = 0.01s
Info:     at iteration #12, type VCC: wirelen solved = 16151, spread = 16151, legal = 16151; time = 0.01s
Info:     at iteration #12, type BSRAM: wirelen solved = 11286, spread = 16227, legal = 16182; time = 0.01s
Info:     at iteration #12, type ALL: wirelen solved = 5871, spread = 14998, legal = 18548; time = 0.07s
Info:     at iteration #13, type GSR: wirelen solved = 18547, spread = 18547, legal = 18548; time = 0.01s
Info:     at iteration #13, type LUT4: wirelen solved = 14044, spread = 14990, legal = 17088; time = 0.04s
Info:     at iteration #13, type DFF: wirelen solved = 15830, spread = 15904, legal = 16493; time = 0.02s
Info:     at iteration #13, type GND: wirelen solved = 16493, spread = 16493, legal = 16493; time = 0.01s
Info:     at iteration #13, type RAM16SDP4: wirelen solved = 16347, spread = 16568, legal = 16848; time = 0.01s
Info:     at iteration #13, type VCC: wirelen solved = 16848, spread = 16848, legal = 16848; time = 0.01s
Info:     at iteration #13, type BSRAM: wirelen solved = 11787, spread = 16908, legal = 16903; time = 0.01s
Info:     at iteration #13, type ALL: wirelen solved = 6138, spread = 14490, legal = 17951; time = 0.07s
Info:     at iteration #14, type GSR: wirelen solved = 17950, spread = 17950, legal = 17951; time = 0.01s
Info:     at iteration #14, type LUT4: wirelen solved = 14268, spread = 15758, legal = 16473; time = 0.03s
Info:     at iteration #14, type DFF: wirelen solved = 15112, spread = 15174, legal = 15797; time = 0.02s
Info:     at iteration #14, type GND: wirelen solved = 15797, spread = 15797, legal = 15797; time = 0.01s
Info:     at iteration #14, type RAM16SDP4: wirelen solved = 15549, spread = 15804, legal = 16387; time = 0.01s
Info:     at iteration #14, type VCC: wirelen solved = 16387, spread = 16387, legal = 16387; time = 0.01s
Info:     at iteration #14, type BSRAM: wirelen solved = 11037, spread = 16213, legal = 16256; time = 0.01s
Info:     at iteration #14, type ALL: wirelen solved = 6360, spread = 13972, legal = 16821; time = 0.07s
Info:     at iteration #15, type GSR: wirelen solved = 16820, spread = 16820, legal = 16821; time = 0.01s
Info:     at iteration #15, type LUT4: wirelen solved = 13961, spread = 16150, legal = 16553; time = 0.02s
Info:     at iteration #15, type DFF: wirelen solved = 15130, spread = 15149, legal = 15665; time = 0.02s
Info:     at iteration #15, type GND: wirelen solved = 15665, spread = 15665, legal = 15665; time = 0.01s
Info:     at iteration #15, type RAM16SDP4: wirelen solved = 15351, spread = 15566, legal = 16043; time = 0.02s
Info:     at iteration #15, type VCC: wirelen solved = 16043, spread = 16043, legal = 16043; time = 0.02s
Info:     at iteration #15, type BSRAM: wirelen solved = 10900, spread = 16037, legal = 16006; time = 0.02s
Info:     at iteration #15, type ALL: wirelen solved = 6425, spread = 14281, legal = 16724; time = 0.07s
Info:     at iteration #16, type GSR: wirelen solved = 16723, spread = 16723, legal = 16724; time = 0.01s
Info:     at iteration #16, type LUT4: wirelen solved = 13945, spread = 15453, legal = 15975; time = 0.02s
Info:     at iteration #16, type DFF: wirelen solved = 14933, spread = 14998, legal = 15320; time = 0.02s
Info:     at iteration #16, type GND: wirelen solved = 15320, spread = 15320, legal = 15320; time = 0.01s
Info:     at iteration #16, type RAM16SDP4: wirelen solved = 15178, spread = 15396, legal = 15675; time = 0.01s
Info:     at iteration #16, type VCC: wirelen solved = 15675, spread = 15675, legal = 15675; time = 0.01s
Info:     at iteration #16, type BSRAM: wirelen solved = 10638, spread = 15745, legal = 15752; time = 0.02s
Info:     at iteration #16, type ALL: wirelen solved = 6664, spread = 17692, legal = 17867; time = 0.04s
Info:     at iteration #17, type GSR: wirelen solved = 17866, spread = 17866, legal = 17867; time = 0.01s
Info:     at iteration #17, type LUT4: wirelen solved = 14065, spread = 15347, legal = 15795; time = 0.02s
Info:     at iteration #17, type DFF: wirelen solved = 15094, spread = 15119, legal = 15416; time = 0.02s
Info:     at iteration #17, type GND: wirelen solved = 15416, spread = 15416, legal = 15416; time = 0.01s
Info:     at iteration #17, type RAM16SDP4: wirelen solved = 15222, spread = 15499, legal = 15886; time = 0.02s
Info:     at iteration #17, type VCC: wirelen solved = 15886, spread = 15886, legal = 15886; time = 0.01s
Info:     at iteration #17, type BSRAM: wirelen solved = 11282, spread = 16061, legal = 16085; time = 0.01s
Info:     at iteration #17, type ALL: wirelen solved = 8038, spread = 15913, legal = 16279; time = 0.04s
Info:     at iteration #18, type GSR: wirelen solved = 16278, spread = 16278, legal = 16279; time = 0.01s
Info:     at iteration #18, type LUT4: wirelen solved = 13768, spread = 14880, legal = 15151; time = 0.02s
Info:     at iteration #18, type DFF: wirelen solved = 14733, spread = 14729, legal = 14860; time = 0.01s
Info:     at iteration #18, type GND: wirelen solved = 14860, spread = 14860, legal = 14860; time = 0.01s
Info:     at iteration #18, type RAM16SDP4: wirelen solved = 14663, spread = 14837, legal = 15243; time = 0.01s
Info:     at iteration #18, type VCC: wirelen solved = 15243, spread = 15243, legal = 15243; time = 0.02s
Info:     at iteration #18, type BSRAM: wirelen solved = 10439, spread = 15217, legal = 15251; time = 0.01s
Info:     at iteration #18, type ALL: wirelen solved = 7755, spread = 14259, legal = 14970; time = 0.04s
Info:     at iteration #19, type GSR: wirelen solved = 14969, spread = 14969, legal = 14970; time = 0.01s
Info:     at iteration #19, type LUT4: wirelen solved = 13755, spread = 14128, legal = 14730; time = 0.02s
Info:     at iteration #19, type DFF: wirelen solved = 14356, spread = 14448, legal = 14658; time = 0.02s
Info:     at iteration #19, type GND: wirelen solved = 14658, spread = 14658, legal = 14658; time = 0.01s
Info:     at iteration #19, type RAM16SDP4: wirelen solved = 14493, spread = 14707, legal = 15042; time = 0.01s
Info:     at iteration #19, type VCC: wirelen solved = 15042, spread = 15042, legal = 15042; time = 0.01s
Info:     at iteration #19, type BSRAM: wirelen solved = 9880, spread = 14886, legal = 14892; time = 0.01s
Info:     at iteration #19, type ALL: wirelen solved = 7256, spread = 14588, legal = 15049; time = 0.04s
Info:     at iteration #20, type GSR: wirelen solved = 15048, spread = 15048, legal = 15049; time = 0.01s
Info:     at iteration #20, type LUT4: wirelen solved = 13429, spread = 13672, legal = 14178; time = 0.02s
Info:     at iteration #20, type DFF: wirelen solved = 13915, spread = 13967, legal = 14227; time = 0.01s
Info:     at iteration #20, type GND: wirelen solved = 14227, spread = 14227, legal = 14227; time = 0.01s
Info:     at iteration #20, type RAM16SDP4: wirelen solved = 14090, spread = 14439, legal = 14726; time = 0.01s
Info:     at iteration #20, type VCC: wirelen solved = 14726, spread = 14726, legal = 14726; time = 0.01s
Info:     at iteration #20, type BSRAM: wirelen solved = 9598, spread = 14657, legal = 14859; time = 0.01s
Info:     at iteration #20, type ALL: wirelen solved = 7306, spread = 13938, legal = 14588; time = 0.04s
Info:     at iteration #21, type GSR: wirelen solved = 14587, spread = 14587, legal = 14588; time = 0.01s
Info:     at iteration #21, type LUT4: wirelen solved = 13665, spread = 15141, legal = 15397; time = 0.02s
Info:     at iteration #21, type DFF: wirelen solved = 14582, spread = 14613, legal = 14803; time = 0.01s
Info:     at iteration #21, type GND: wirelen solved = 14803, spread = 14803, legal = 14803; time = 0.01s
Info:     at iteration #21, type RAM16SDP4: wirelen solved = 14584, spread = 14755, legal = 15158; time = 0.01s
Info:     at iteration #21, type VCC: wirelen solved = 15158, spread = 15158, legal = 15158; time = 0.01s
Info:     at iteration #21, type BSRAM: wirelen solved = 9967, spread = 15129, legal = 15101; time = 0.01s
Info:     at iteration #21, type ALL: wirelen solved = 7137, spread = 13527, legal = 14961; time = 0.05s
Info:     at iteration #22, type GSR: wirelen solved = 14960, spread = 14960, legal = 14961; time = 0.01s
Info:     at iteration #22, type LUT4: wirelen solved = 13786, spread = 15993, legal = 16240; time = 0.02s
Info:     at iteration #22, type DFF: wirelen solved = 15694, spread = 15812, legal = 15897; time = 0.01s
Info:     at iteration #22, type GND: wirelen solved = 15897, spread = 15897, legal = 15897; time = 0.01s
Info:     at iteration #22, type RAM16SDP4: wirelen solved = 15694, spread = 15900, legal = 16283; time = 0.01s
Info:     at iteration #22, type VCC: wirelen solved = 16283, spread = 16283, legal = 16283; time = 0.01s
Info:     at iteration #22, type BSRAM: wirelen solved = 11328, spread = 16069, legal = 16069; time = 0.01s
Info:     at iteration #22, type ALL: wirelen solved = 6921, spread = 15157, legal = 15486; time = 0.04s
Info:     at iteration #23, type GSR: wirelen solved = 15485, spread = 15485, legal = 15486; time = 0.01s
Info:     at iteration #23, type LUT4: wirelen solved = 13868, spread = 14800, legal = 15075; time = 0.02s
Info:     at iteration #23, type DFF: wirelen solved = 14459, spread = 14522, legal = 14738; time = 0.02s
Info:     at iteration #23, type GND: wirelen solved = 14738, spread = 14738, legal = 14738; time = 0.01s
Info:     at iteration #23, type RAM16SDP4: wirelen solved = 14488, spread = 14749, legal = 15099; time = 0.01s
Info:     at iteration #23, type VCC: wirelen solved = 15099, spread = 15099, legal = 15099; time = 0.01s
Info:     at iteration #23, type BSRAM: wirelen solved = 9973, spread = 14890, legal = 14890; time = 0.01s
Info:     at iteration #23, type ALL: wirelen solved = 7681, spread = 13835, legal = 14707; time = 0.04s
Info:     at iteration #24, type GSR: wirelen solved = 14706, spread = 14706, legal = 14707; time = 0.01s
Info:     at iteration #24, type LUT4: wirelen solved = 13774, spread = 15377, legal = 15649; time = 0.02s
Info:     at iteration #24, type DFF: wirelen solved = 14896, spread = 14925, legal = 15154; time = 0.02s
Info:     at iteration #24, type GND: wirelen solved = 15154, spread = 15154, legal = 15154; time = 0.01s
Info:     at iteration #24, type RAM16SDP4: wirelen solved = 14966, spread = 15138, legal = 15350; time = 0.01s
Info:     at iteration #24, type VCC: wirelen solved = 15350, spread = 15350, legal = 15350; time = 0.01s
Info:     at iteration #24, type BSRAM: wirelen solved = 10057, spread = 15297, legal = 15270; time = 0.01s
Info:     at iteration #24, type ALL: wirelen solved = 7224, spread = 13834, legal = 15097; time = 0.05s
Info:     at iteration #25, type GSR: wirelen solved = 15096, spread = 15096, legal = 15097; time = 0.01s
Info:     at iteration #25, type LUT4: wirelen solved = 14016, spread = 14918, legal = 15193; time = 0.02s
Info:     at iteration #25, type DFF: wirelen solved = 14729, spread = 14783, legal = 15019; time = 0.02s
Info:     at iteration #25, type GND: wirelen solved = 15019, spread = 15019, legal = 15019; time = 0.01s
Info:     at iteration #25, type RAM16SDP4: wirelen solved = 14926, spread = 15071, legal = 15130; time = 0.01s
Info:     at iteration #25, type VCC: wirelen solved = 15130, spread = 15130, legal = 15130; time = 0.01s
Info:     at iteration #25, type BSRAM: wirelen solved = 9904, spread = 15044, legal = 15044; time = 0.01s
Info:     at iteration #25, type ALL: wirelen solved = 7127, spread = 14016, legal = 15068; time = 0.05s
Info: HeAP Placer Time: 4.81s
Info:   of which solving equations: 2.50s
Info:   of which spreading cells: 0.22s
Info:   of which strict legalisation: 1.79s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 0, wirelen = 14588
Info:   at iteration #5: temp = 0.000000, timing cost = 0, wirelen = 11413
Info:   at iteration #10: temp = 0.000000, timing cost = 0, wirelen = 10817
Info:   at iteration #15: temp = 0.000000, timing cost = 0, wirelen = 10590
Info:   at iteration #20: temp = 0.000000, timing cost = 0, wirelen = 10368
Info:   at iteration #25: temp = 0.000000, timing cost = 0, wirelen = 10262
Info:   at iteration #30: temp = 0.000000, timing cost = 0, wirelen = 10203
Info:   at iteration #34: temp = 0.000000, timing cost = 0, wirelen = 10197 
Info: SA placement time 1.45s

Info: No Fmax available; no interior timing paths found in design.
Info: Checksum: 0x3d03c700
Info: Routing globals...
Info:     routed net 'clk' using global resources only.

Info: Routing..
Info: Setting up routing queue.
Info: Routing 8321 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |        1        998 |    1   998 |      7323|       2.16       2.16|
Info:       2000 |       13       1986 |   12   988 |      6337|       2.18       4.34|
Info:       3000 |       39       2960 |   26   974 |      5388|       2.24       6.58|
Info:       4000 |      100       3899 |   61   939 |      4485|       2.25       8.83|
Info:       5000 |      183       4816 |   83   917 |      3631|       2.36      11.19|
Info:       6000 |      295       5704 |  112   888 |      2852|       2.67      13.86|
Info:       7000 |      438       6561 |  143   857 |      2087|       1.90      15.76|
Info:       8000 |      619       7380 |  181   819 |      1436|       1.75      17.51|
Info:       9000 |      872       8127 |  253   747 |       987|       1.44      18.95|
Info:      10000 |     1144       8855 |  272   728 |       611|       1.43      20.38|
Info:      11000 |     1395       9604 |  251   749 |       229|       1.24      21.62|
Info:      11443 |     1508       9935 |  113   331 |         0|       0.63      22.25|
Info: Routing complete.
Info: Router1 time 22.25s
Info: Checksum: 0xe302c2c3

Info: No Fmax available; no interior timing paths found in design.

Info: Program finished normally.
