Info: Using uarch 'gowin' for device 'GW2A-LV18PG256C8/I7'

Info: Reading constraints...
Info: Cell UART_RX not found
Info: Cell UART_RX not found
Info: Create constant nets...
Info: Modify LUTs...
Info: Pack IOBs...
Info: Pack diff IOBs...
Info: Pack IO logic...
Info: Pack DESER16 logic...
Info: Pack GSR...
Info: Pack INV...
Info: Pack wide LUTs...
Info: Packed MUX2_LUT8:0, MUX2_LU7:0, MUX2_LUT6:0, MUX2_LUT5:0
Info: Pack ALUs...
Info: Pack PLL...
Info: Pack RAMs...
Info: Pack BSRAMs...
Info: Pack DSP...
Info: Pack buffered nets...
Info: Checksum: 0x8883ac8e

Info: Device utilisation:
Info: 	                 VCC:       1/      1   100%
Info: 	                 IOB:       9/    383     2%
Info: 	                LUT4:    1599/  20736     7%
Info: 	            IOLOGICI:       0/    384     0%
Info: 	            IOLOGICO:       0/    384     0%
Info: 	           MUX2_LUT5:       0/  10368     0%
Info: 	           MUX2_LUT6:       0/   5184     0%
Info: 	           MUX2_LUT7:       0/   2592     0%
Info: 	           MUX2_LUT8:       0/   2592     0%
Info: 	                 ALU:       0/  15552     0%
Info: 	                 GND:       1/      1   100%
Info: 	                 DFF:     511/  15552     3%
Info: 	           RAM16SDP4:      32/    648     4%
Info: 	               BSRAM:      31/     46    67%
Info: 	              ALU54D:       0/     24     0%
Info: 	     MULTADDALU18X18:       0/     24     0%
Info: 	        MULTALU18X18:       0/     24     0%
Info: 	        MULTALU36X18:       0/     24     0%
Info: 	           MULT36X36:       0/     12     0%
Info: 	           MULT18X18:       0/     48     0%
Info: 	             MULT9X9:       0/     96     0%
Info: 	              PADD18:       0/     48     0%
Info: 	               PADD9:       0/     96     0%
Info: 	                 GSR:       1/      1   100%
Info: 	                 OSC:       0/      1     0%
Info: 	                rPLL:       0/      4     0%
Info: 	                BUFG:       0/     24     0%

Info: Placed 0 cells based on constraints.
Info: Creating initial analytic placement for 2048 cells, random placement wirelen = 111729.
Info:     at initial placer iter 0, wirelen = 312
Info:     at initial placer iter 1, wirelen = 296
Info:     at initial placer iter 2, wirelen = 293
Info:     at initial placer iter 3, wirelen = 281
Info: Running main analytical placer, max placement attempts per cell = 596778.
Info:     at iteration #1, type GSR: wirelen solved = 281, spread = 281, legal = 308; time = 0.01s
Info:     at iteration #1, type LUT4: wirelen solved = 2217, spread = 22264, legal = 22300; time = 0.02s
Info:     at iteration #1, type DFF: wirelen solved = 17238, spread = 17598, legal = 20139; time = 0.11s
Info:     at iteration #1, type GND: wirelen solved = 20139, spread = 20139, legal = 20191; time = 0.01s
Info:     at iteration #1, type RAM16SDP4: wirelen solved = 19116, spread = 19725, legal = 22126; time = 0.01s
Info:     at iteration #1, type VCC: wirelen solved = 22126, spread = 22126, legal = 22158; time = 0.01s
Info:     at iteration #1, type BSRAM: wirelen solved = 20486, spread = 28256, legal = 28377; time = 0.01s
Info:     at iteration #1, type ALL: wirelen solved = 312, spread = 22480, legal = 27324; time = 0.19s
Info:     at iteration #2, type GSR: wirelen solved = 27324, spread = 27324, legal = 27324; time = 0.01s
