Info: Using uarch 'gowin' for device 'GW2A-LV18PG256C8/I7'

Info: Reading constraints...
Info: Create constant nets...
Info: Modify LUTs...
Info: Pack IOBs...
Info: Pack diff IOBs...
Info: Pack IO logic...
Info: Pack DESER16 logic...
Info: Pack GSR...
Info: Pack INV...
Info: Pack wide LUTs...
Info: Packed MUX2_LUT8:0, MUX2_LU7:0, MUX2_LUT6:0, MUX2_LUT5:0
Info: Pack ALUs...
Info: Pack PLL...
Info: Pack RAMs...
Info: Pack BSRAMs...
Info: Pack DSP...
Info: Pack buffered nets...
Info: Checksum: 0x9dfc521f

Info: Device utilisation:
Info: 	                 VCC:       1/      1   100%
Info: 	                 IOB:       8/    383     2%
Info: 	                LUT4:    1732/  20736     8%
Info: 	            IOLOGICI:       0/    384     0%
Info: 	            IOLOGICO:       0/    384     0%
Info: 	           MUX2_LUT5:       0/  10368     0%
Info: 	           MUX2_LUT6:       0/   5184     0%
Info: 	           MUX2_LUT7:       0/   2592     0%
Info: 	           MUX2_LUT8:       0/   2592     0%
Info: 	                 ALU:       0/  15552     0%
Info: 	                 GND:       1/      1   100%
Info: 	                 DFF:     496/  15552     3%
Info: 	           RAM16SDP4:      32/    648     4%
Info: 	               BSRAM:      46/     46   100%
Info: 	              ALU54D:       0/     24     0%
Info: 	     MULTADDALU18X18:       0/     24     0%
Info: 	        MULTALU18X18:       0/     24     0%
Info: 	        MULTALU36X18:       0/     24     0%
Info: 	           MULT36X36:       0/     12     0%
Info: 	           MULT18X18:       0/     48     0%
Info: 	             MULT9X9:       0/     96     0%
Info: 	              PADD18:       0/     48     0%
Info: 	               PADD9:       0/     96     0%
Info: 	                 GSR:       1/      1   100%
Info: 	                 OSC:       0/      1     0%
Info: 	                rPLL:       0/      4     0%
Info: 	                BUFG:       0/     24     0%

Info: Placed 0 cells based on constraints.
Info: Creating initial analytic placement for 2181 cells, random placement wirelen = 122576.
Info:     at initial placer iter 0, wirelen = 176
Info:     at initial placer iter 1, wirelen = 175
Info:     at initial placer iter 2, wirelen = 182
Info:     at initial placer iter 3, wirelen = 175
Info: Running main analytical placer, max placement attempts per cell = 671061.
Info:     at iteration #1, type GSR: wirelen solved = 175, spread = 175, legal = 202; time = 0.01s
Info:     at iteration #1, type LUT4: wirelen solved = 1338, spread = 23515, legal = 23579; time = 0.02s
Info:     at iteration #1, type DFF: wirelen solved = 18929, spread = 19430, legal = 21575; time = 0.13s
Info:     at iteration #1, type GND: wirelen solved = 21575, spread = 21575, legal = 21625; time = 0.01s
Info:     at iteration #1, type RAM16SDP4: wirelen solved = 20609, spread = 20980, legal = 23671; time = 0.02s
Info:     at iteration #1, type VCC: wirelen solved = 23671, spread = 23671, legal = 23699; time = 0.01s
Info:     at iteration #1, type BSRAM: wirelen solved = 21435, spread = 34388, legal = 35991; time = 0.02s
Info:     at iteration #1, type ALL: wirelen solved = 186, spread = 29133, legal = 34240; time = 0.17s
Info:     at iteration #2, type GSR: wirelen solved = 34240, spread = 34240, legal = 34240; time = 0.01s
Info:     at iteration #2, type LUT4: wirelen solved = 18649, spread = 25400, legal = 27547; time = 0.07s
Info:     at iteration #2, type DFF: wirelen solved = 24356, spread = 24468, legal = 24914; time = 0.03s
Info:     at iteration #2, type GND: wirelen solved = 24904, spread = 24904, legal = 24914; time = 0.01s
Info:     at iteration #2, type RAM16SDP4: wirelen solved = 24024, spread = 24201, legal = 24797; time = 0.02s
Info:     at iteration #2, type VCC: wirelen solved = 24789, spread = 24789, legal = 24797; time = 0.01s
Info:     at iteration #2, type BSRAM: wirelen solved = 20044, spread = 23607, legal = 25524; time = 0.02s
Info:     at iteration #2, type ALL: wirelen solved = 652, spread = 25120, legal = 31310; time = 0.15s
Info:     at iteration #3, type GSR: wirelen solved = 31310, spread = 31310, legal = 31310; time = 0.01s
Info:     at iteration #3, type LUT4: wirelen solved = 16490, spread = 20430, legal = 25094; time = 0.10s
Info:     at iteration #3, type DFF: wirelen solved = 22953, spread = 23063, legal = 23335; time = 0.02s
Info:     at iteration #3, type GND: wirelen solved = 23331, spread = 23331, legal = 23335; time = 0.02s
Info:     at iteration #3, type RAM16SDP4: wirelen solved = 22955, spread = 23132, legal = 23399; time = 0.01s
Info:     at iteration #3, type VCC: wirelen solved = 23391, spread = 23391, legal = 23399; time = 0.01s
Info:     at iteration #3, type BSRAM: wirelen solved = 18549, spread = 21480, legal = 23716; time = 0.02s
Info:     at iteration #3, type ALL: wirelen solved = 1842, spread = 23198, legal = 27931; time = 0.12s
Info:     at iteration #4, type GSR: wirelen solved = 27931, spread = 27931, legal = 27931; time = 0.01s
Info:     at iteration #4, type LUT4: wirelen solved = 16522, spread = 19455, legal = 24806; time = 0.10s
Info:     at iteration #4, type DFF: wirelen solved = 23192, spread = 23231, legal = 23503; time = 0.03s
Info:     at iteration #4, type GND: wirelen solved = 23493, spread = 23493, legal = 23503; time = 0.01s
Info:     at iteration #4, type RAM16SDP4: wirelen solved = 23206, spread = 23381, legal = 23663; time = 0.01s
Info:     at iteration #4, type VCC: wirelen solved = 23654, spread = 23654, legal = 23663; time = 0.02s
Info:     at iteration #4, type BSRAM: wirelen solved = 18123, spread = 21488, legal = 23695; time = 0.02s
Info:     at iteration #4, type ALL: wirelen solved = 2811, spread = 21020, legal = 27384; time = 0.13s
Info:     at iteration #5, type GSR: wirelen solved = 27383, spread = 27383, legal = 27384; time = 0.01s
Info:     at iteration #5, type LUT4: wirelen solved = 16381, spread = 19387, legal = 21690; time = 0.06s
Info:     at iteration #5, type DFF: wirelen solved = 19821, spread = 19980, legal = 20265; time = 0.03s
Info:     at iteration #5, type GND: wirelen solved = 20255, spread = 20255, legal = 20265; time = 0.02s
Info:     at iteration #5, type RAM16SDP4: wirelen solved = 19863, spread = 20548, legal = 20630; time = 0.02s
Info:     at iteration #5, type VCC: wirelen solved = 20629, spread = 20629, legal = 20630; time = 0.01s
Info:     at iteration #5, type BSRAM: wirelen solved = 15782, spread = 18694, legal = 21948; time = 0.02s
Info:     at iteration #5, type ALL: wirelen solved = 3867, spread = 20192, legal = 26556; time = 0.12s
Info:     at iteration #6, type GSR: wirelen solved = 26555, spread = 26555, legal = 26556; time = 0.01s
Info:     at iteration #6, type LUT4: wirelen solved = 16471, spread = 18266, legal = 22491; time = 0.08s
Info:     at iteration #6, type DFF: wirelen solved = 21053, spread = 21218, legal = 21492; time = 0.02s
Info:     at iteration #6, type GND: wirelen solved = 21490, spread = 21490, legal = 21492; time = 0.02s
Info:     at iteration #6, type RAM16SDP4: wirelen solved = 21239, spread = 21538, legal = 21670; time = 0.01s
Info:     at iteration #6, type VCC: wirelen solved = 21668, spread = 21668, legal = 21670; time = 0.01s
Info:     at iteration #6, type BSRAM: wirelen solved = 16290, spread = 19525, legal = 21723; time = 0.02s
Info:     at iteration #6, type ALL: wirelen solved = 4523, spread = 18733, legal = 24331; time = 0.10s
Info:     at iteration #7, type GSR: wirelen solved = 24330, spread = 24330, legal = 24331; time = 0.01s
Info:     at iteration #7, type LUT4: wirelen solved = 16618, spread = 17888, legal = 21658; time = 0.07s
Info:     at iteration #7, type DFF: wirelen solved = 20622, spread = 20773, legal = 21116; time = 0.03s
Info:     at iteration #7, type GND: wirelen solved = 21114, spread = 21114, legal = 21116; time = 0.01s
Info:     at iteration #7, type RAM16SDP4: wirelen solved = 20745, spread = 21480, legal = 21535; time = 0.02s
Info:     at iteration #7, type VCC: wirelen solved = 21533, spread = 21533, legal = 21535; time = 0.01s
Info:     at iteration #7, type BSRAM: wirelen solved = 15489, spread = 19338, legal = 22343; time = 0.02s
Info:     at iteration #7, type ALL: wirelen solved = 4980, spread = 18612, legal = 23831; time = 0.10s
Info:     at iteration #8, type GSR: wirelen solved = 23830, spread = 23830, legal = 23831; time = 0.01s
Info:     at iteration #8, type LUT4: wirelen solved = 17175, spread = 19970, legal = 21018; time = 0.04s
Info:     at iteration #8, type DFF: wirelen solved = 19375, spread = 19455, legal = 19855; time = 0.03s
Info:     at iteration #8, type GND: wirelen solved = 19853, spread = 19853, legal = 19855; time = 0.02s
Info:     at iteration #8, type RAM16SDP4: wirelen solved = 19263, spread = 20085, legal = 20108; time = 0.02s
Info:     at iteration #8, type VCC: wirelen solved = 20106, spread = 20106, legal = 20108; time = 0.01s
Info:     at iteration #8, type BSRAM: wirelen solved = 13500, spread = 18143, legal = 20946; time = 0.02s
Info:     at iteration #8, type ALL: wirelen solved = 5421, spread = 18419, legal = 23863; time = 0.09s
Info:     at iteration #9, type GSR: wirelen solved = 23862, spread = 23862, legal = 23863; time = 0.01s
Info:     at iteration #9, type LUT4: wirelen solved = 17671, spread = 22605, legal = 23612; time = 0.04s
Info:     at iteration #9, type DFF: wirelen solved = 20962, spread = 21010, legal = 21654; time = 0.03s
Info:     at iteration #9, type GND: wirelen solved = 21652, spread = 21652, legal = 21654; time = 0.02s
Info:     at iteration #9, type RAM16SDP4: wirelen solved = 20699, spread = 20960, legal = 21873; time = 0.02s
Info:     at iteration #9, type VCC: wirelen solved = 21871, spread = 21871, legal = 21873; time = 0.01s
Info:     at iteration #9, type BSRAM: wirelen solved = 14290, spread = 19753, legal = 22471; time = 0.02s
Info:     at iteration #9, type ALL: wirelen solved = 5596, spread = 18878, legal = 23835; time = 0.09s
Info:     at iteration #10, type GSR: wirelen solved = 23834, spread = 23834, legal = 23835; time = 0.01s
Info:     at iteration #10, type LUT4: wirelen solved = 18614, spread = 20480, legal = 22467; time = 0.05s
Info:     at iteration #10, type DFF: wirelen solved = 21202, spread = 21240, legal = 21709; time = 0.03s
Info:     at iteration #10, type GND: wirelen solved = 21707, spread = 21707, legal = 21709; time = 0.02s
Info:     at iteration #10, type RAM16SDP4: wirelen solved = 21192, spread = 21457, legal = 22022; time = 0.02s
Info:     at iteration #10, type VCC: wirelen solved = 22020, spread = 22020, legal = 22022; time = 0.01s
Info:     at iteration #10, type BSRAM: wirelen solved = 13409, spread = 19764, legal = 22340; time = 0.02s
Info:     at iteration #10, type ALL: wirelen solved = 6018, spread = 18951, legal = 23513; time = 0.08s
Info:     at iteration #11, type GSR: wirelen solved = 23512, spread = 23512, legal = 23513; time = 0.01s
Info:     at iteration #11, type LUT4: wirelen solved = 18911, spread = 21123, legal = 21681; time = 0.03s
Info:     at iteration #11, type DFF: wirelen solved = 20513, spread = 20668, legal = 20875; time = 0.02s
Info:     at iteration #11, type GND: wirelen solved = 20875, spread = 20875, legal = 20875; time = 0.01s
Info:     at iteration #11, type RAM16SDP4: wirelen solved = 20444, spread = 21265, legal = 21302; time = 0.02s
Info:     at iteration #11, type VCC: wirelen solved = 21302, spread = 21302, legal = 21302; time = 0.01s
Info:     at iteration #11, type BSRAM: wirelen solved = 12431, spread = 19070, legal = 22100; time = 0.02s
Info:     at iteration #11, type ALL: wirelen solved = 6377, spread = 18517, legal = 23782; time = 0.08s
Info:     at iteration #12, type GSR: wirelen solved = 23781, spread = 23781, legal = 23782; time = 0.01s
Info:     at iteration #12, type LUT4: wirelen solved = 19270, spread = 21843, legal = 22423; time = 0.04s
Info:     at iteration #12, type DFF: wirelen solved = 21015, spread = 21103, legal = 21382; time = 0.02s
Info:     at iteration #12, type GND: wirelen solved = 21382, spread = 21382, legal = 21382; time = 0.01s
Info:     at iteration #12, type RAM16SDP4: wirelen solved = 20877, spread = 21681, legal = 21749; time = 0.01s
Info:     at iteration #12, type VCC: wirelen solved = 21749, spread = 21749, legal = 21749; time = 0.01s
Info:     at iteration #12, type BSRAM: wirelen solved = 12580, spread = 19560, legal = 22185; time = 0.02s
Info:     at iteration #12, type ALL: wirelen solved = 6440, spread = 18361, legal = 23192; time = 0.08s
Info:     at iteration #13, type GSR: wirelen solved = 23191, spread = 23191, legal = 23192; time = 0.01s
Info:     at iteration #13, type LUT4: wirelen solved = 19140, spread = 22980, legal = 23307; time = 0.03s
Info:     at iteration #13, type DFF: wirelen solved = 21536, spread = 21583, legal = 21791; time = 0.02s
Info:     at iteration #13, type GND: wirelen solved = 21791, spread = 21791, legal = 21791; time = 0.01s
Info:     at iteration #13, type RAM16SDP4: wirelen solved = 21518, spread = 21841, legal = 22004; time = 0.01s
Info:     at iteration #13, type VCC: wirelen solved = 22004, spread = 22004, legal = 22004; time = 0.01s
Info:     at iteration #13, type BSRAM: wirelen solved = 12878, spread = 20104, legal = 22502; time = 0.02s
Info:     at iteration #13, type ALL: wirelen solved = 6679, spread = 19586, legal = 23729; time = 0.08s
Info:     at iteration #14, type GSR: wirelen solved = 23728, spread = 23728, legal = 23729; time = 0.01s
Info:     at iteration #14, type LUT4: wirelen solved = 20262, spread = 21749, legal = 23029; time = 0.04s
Info:     at iteration #14, type DFF: wirelen solved = 21731, spread = 21777, legal = 22037; time = 0.02s
Info:     at iteration #14, type GND: wirelen solved = 22037, spread = 22037, legal = 22037; time = 0.01s
Info:     at iteration #14, type RAM16SDP4: wirelen solved = 21787, spread = 22113, legal = 22428; time = 0.01s
Info:     at iteration #14, type VCC: wirelen solved = 22428, spread = 22428, legal = 22428; time = 0.01s
Info:     at iteration #14, type BSRAM: wirelen solved = 11936, spread = 20190, legal = 22790; time = 0.02s
Info:     at iteration #14, type ALL: wirelen solved = 7210, spread = 19365, legal = 22630; time = 0.05s
Info:     at iteration #15, type GSR: wirelen solved = 22629, spread = 22629, legal = 22630; time = 0.01s
Info:     at iteration #15, type LUT4: wirelen solved = 19783, spread = 20778, legal = 22199; time = 0.03s
Info:     at iteration #15, type DFF: wirelen solved = 21629, spread = 21649, legal = 21885; time = 0.02s
Info:     at iteration #15, type GND: wirelen solved = 21885, spread = 21885, legal = 21885; time = 0.01s
Info:     at iteration #15, type RAM16SDP4: wirelen solved = 21769, spread = 22130, legal = 22261; time = 0.01s
Info:     at iteration #15, type VCC: wirelen solved = 22261, spread = 22261, legal = 22261; time = 0.01s
Info:     at iteration #15, type BSRAM: wirelen solved = 11555, spread = 20271, legal = 22445; time = 0.02s
Info:     at iteration #15, type ALL: wirelen solved = 7217, spread = 19386, legal = 23461; time = 0.07s
Info:     at iteration #16, type GSR: wirelen solved = 23460, spread = 23460, legal = 23461; time = 0.01s
Info:     at iteration #16, type LUT4: wirelen solved = 20243, spread = 21878, legal = 22581; time = 0.04s
Info:     at iteration #16, type DFF: wirelen solved = 21814, spread = 21835, legal = 22189; time = 0.03s
Info:     at iteration #16, type GND: wirelen solved = 22189, spread = 22189, legal = 22189; time = 0.01s
Info:     at iteration #16, type RAM16SDP4: wirelen solved = 22034, spread = 22264, legal = 22352; time = 0.02s
Info:     at iteration #16, type VCC: wirelen solved = 22352, spread = 22352, legal = 22352; time = 0.01s
Info:     at iteration #16, type BSRAM: wirelen solved = 11315, spread = 20374, legal = 22921; time = 0.02s
Info:     at iteration #16, type ALL: wirelen solved = 7165, spread = 21896, legal = 24741; time = 0.05s
Info:     at iteration #17, type GSR: wirelen solved = 24740, spread = 24740, legal = 24741; time = 0.01s
Info:     at iteration #17, type LUT4: wirelen solved = 20949, spread = 21379, legal = 22482; time = 0.04s
Info:     at iteration #17, type DFF: wirelen solved = 22098, spread = 22114, legal = 22420; time = 0.03s
Info:     at iteration #17, type GND: wirelen solved = 22420, spread = 22420, legal = 22420; time = 0.01s
Info:     at iteration #17, type RAM16SDP4: wirelen solved = 22318, spread = 22644, legal = 22799; time = 0.01s
Info:     at iteration #17, type VCC: wirelen solved = 22799, spread = 22799, legal = 22799; time = 0.01s
Info:     at iteration #17, type BSRAM: wirelen solved = 11654, spread = 20550, legal = 22877; time = 0.02s
Info:     at iteration #17, type ALL: wirelen solved = 8104, spread = 19615, legal = 23327; time = 0.06s
Info:     at iteration #18, type GSR: wirelen solved = 23326, spread = 23326, legal = 23327; time = 0.01s
Info:     at iteration #18, type LUT4: wirelen solved = 20909, spread = 21567, legal = 23161; time = 0.04s
Info:     at iteration #18, type DFF: wirelen solved = 22611, spread = 22616, legal = 22940; time = 0.03s
Info:     at iteration #18, type GND: wirelen solved = 22940, spread = 22940, legal = 22940; time = 0.01s
Info:     at iteration #18, type RAM16SDP4: wirelen solved = 22821, spread = 23252, legal = 23314; time = 0.02s
Info:     at iteration #18, type VCC: wirelen solved = 23314, spread = 23314, legal = 23314; time = 0.01s
Info:     at iteration #18, type BSRAM: wirelen solved = 11753, spread = 21126, legal = 23789; time = 0.02s
Info:     at iteration #18, type ALL: wirelen solved = 7499, spread = 20130, legal = 23363; time = 0.05s
Info:     at iteration #19, type GSR: wirelen solved = 23362, spread = 23362, legal = 23363; time = 0.01s
Info:     at iteration #19, type LUT4: wirelen solved = 21176, spread = 21930, legal = 23054; time = 0.04s
Info:     at iteration #19, type DFF: wirelen solved = 22645, spread = 22669, legal = 22914; time = 0.02s
Info:     at iteration #19, type GND: wirelen solved = 22914, spread = 22914, legal = 22914; time = 0.01s
Info:     at iteration #19, type RAM16SDP4: wirelen solved = 22830, spread = 23180, legal = 23364; time = 0.01s
Info:     at iteration #19, type VCC: wirelen solved = 23364, spread = 23364, legal = 23364; time = 0.01s
Info:     at iteration #19, type BSRAM: wirelen solved = 11704, spread = 21165, legal = 23554; time = 0.02s
Info:     at iteration #19, type ALL: wirelen solved = 7635, spread = 20670, legal = 23980; time = 0.06s
Info: HeAP Placer Time: 4.97s
Info:   of which solving equations: 2.57s
Info:   of which spreading cells: 0.20s
Info:   of which strict legalisation: 1.88s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 0, wirelen = 22630
Info:   at iteration #5: temp = 0.000000, timing cost = 0, wirelen = 16284
Info:   at iteration #10: temp = 0.000000, timing cost = 0, wirelen = 14940
Info:   at iteration #15: temp = 0.000000, timing cost = 0, wirelen = 14449
Info:   at iteration #20: temp = 0.000000, timing cost = 0, wirelen = 14208
Info:   at iteration #25: temp = 0.000000, timing cost = 0, wirelen = 14059
Info:   at iteration #30: temp = 0.000000, timing cost = 0, wirelen = 13986
Info:   at iteration #34: temp = 0.000000, timing cost = 0, wirelen = 13968 
Info: SA placement time 1.83s

Info: No Fmax available; no interior timing paths found in design.
Info: Checksum: 0xbb5c66bd
Info: Routing globals...
Info:     routed net 'clk' using global resources only.

Info: Routing..
Info: Setting up routing queue.
Info: Routing 9551 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |        1        998 |    1   998 |      8553|       2.94       2.94|
Info:       2000 |        9       1990 |    8   992 |      7562|       2.90       5.84|
Info:       3000 |       36       2963 |   27   973 |      6592|       3.54       9.38|
Info:       4000 |       81       3918 |   45   955 |      5707|       2.97      12.34|
Info:       5000 |      154       4845 |   73   927 |      4808|       3.15      15.49|
Info:       6000 |      256       5743 |  102   898 |      4018|       3.26      18.76|
Info:       7000 |      385       6614 |  129   871 |      3286|       2.67      21.43|
Info:       8000 |      557       7442 |  172   828 |      2614|       2.68      24.10|
Info:       9000 |      765       8234 |  208   792 |      2065|       2.51      26.61|
Info:      10000 |      947       9052 |  182   818 |      1438|       2.43      29.05|
Info:      11000 |     1183       9816 |  236   764 |      1077|       1.78      30.83|
Info:      12000 |     1462      10537 |  279   721 |       761|       1.67      32.50|
Info:      13000 |     1701      11298 |  239   761 |       342|       1.56      34.06|
Info:      13548 |     1818      11730 |  117   432 |         0|       1.13      35.20|
Info: Routing complete.
Info: Router1 time 35.20s
Info: Checksum: 0xd3d51155

Info: No Fmax available; no interior timing paths found in design.

Info: Program finished normally.
