Info: Using uarch 'gowin' for device 'GW2A-LV18PG256C8/I7'

Info: Reading constraints...
Info: Cell UART_RX not found
Info: Cell UART_TX not found
Info: Cell UART_RX not found
Info: Cell UART_TX not found
Info: Create constant nets...
Info: Modify LUTs...
Info: Pack IOBs...
Info: Pack diff IOBs...
Info: Pack IO logic...
Info: Pack DESER16 logic...
Info: Pack GSR...
Info: Pack INV...
Info: Pack wide LUTs...
Info: Packed MUX2_LUT8:0, MUX2_LU7:0, MUX2_LUT6:0, MUX2_LUT5:0
Info: Pack ALUs...
Info: Pack PLL...
Info: Pack RAMs...
Info: Pack BSRAMs...
Info: Pack DSP...
Info: Pack buffered nets...
Info: Checksum: 0x0acef0a4

Info: Device utilisation:
Info: 	                 VCC:       1/      1   100%
Info: 	                 IOB:       8/    383     2%
Info: 	                LUT4:    1942/  20736     9%
Info: 	            IOLOGICI:       0/    384     0%
Info: 	            IOLOGICO:       0/    384     0%
Info: 	           MUX2_LUT5:       0/  10368     0%
Info: 	           MUX2_LUT6:       0/   5184     0%
Info: 	           MUX2_LUT7:       0/   2592     0%
Info: 	           MUX2_LUT8:       0/   2592     0%
Info: 	                 ALU:       0/  15552     0%
Info: 	                 GND:       1/      1   100%
Info: 	                 DFF:     515/  15552     3%
Info: 	           RAM16SDP4:      33/    648     5%
Info: 	               BSRAM:      31/     46    67%
Info: 	              ALU54D:       0/     24     0%
Info: 	     MULTADDALU18X18:       0/     24     0%
Info: 	        MULTALU18X18:       0/     24     0%
Info: 	        MULTALU36X18:       0/     24     0%
Info: 	           MULT36X36:       0/     12     0%
Info: 	           MULT18X18:       0/     48     0%
Info: 	             MULT9X9:       0/     96     0%
Info: 	              PADD18:       0/     48     0%
Info: 	               PADD9:       0/     96     0%
Info: 	                 GSR:       1/      1   100%
Info: 	                 OSC:       0/      1     0%
Info: 	                rPLL:       0/      4     0%
Info: 	                BUFG:       0/     24     0%

Info: Placed 0 cells based on constraints.
Info: Creating initial analytic placement for 2392 cells, random placement wirelen = 127916.
Info:     at initial placer iter 0, wirelen = 177
Info:     at initial placer iter 1, wirelen = 175
Info:     at initial placer iter 2, wirelen = 176
Info:     at initial placer iter 3, wirelen = 175
Info: Running main analytical placer, max placement attempts per cell = 801378.
Info:     at iteration #1, type GSR: wirelen solved = 175, spread = 175, legal = 201; time = 0.01s
Info:     at iteration #1, type LUT4: wirelen solved = 2282, spread = 26586, legal = 26586; time = 0.02s
Info:     at iteration #1, type DFF: wirelen solved = 20545, spread = 20668, legal = 23883; time = 0.11s
Info:     at iteration #1, type GND: wirelen solved = 23883, spread = 23883, legal = 23934; time = 0.01s
Info:     at iteration #1, type RAM16SDP4: wirelen solved = 22674, spread = 23246, legal = 25605; time = 0.02s
Info:     at iteration #1, type VCC: wirelen solved = 25605, spread = 25605, legal = 25634; time = 0.01s
Info:     at iteration #1, type BSRAM: wirelen solved = 23906, spread = 32779, legal = 32680; time = 0.01s
Info:     at iteration #1, type ALL: wirelen solved = 183, spread = 28141, legal = 31437; time = 0.19s
Info:     at iteration #2, type GSR: wirelen solved = 31437, spread = 31437, legal = 31437; time = 0.01s
Info:     at iteration #2, type LUT4: wirelen solved = 15760, spread = 20427, legal = 22940; time = 0.06s
Info:     at iteration #2, type DFF: wirelen solved = 19992, spread = 20015, legal = 20454; time = 0.02s
Info:     at iteration #2, type GND: wirelen solved = 20442, spread = 20442, legal = 20454; time = 0.01s
Info:     at iteration #2, type RAM16SDP4: wirelen solved = 19924, spread = 20425, legal = 20574; time = 0.01s
Info:     at iteration #2, type VCC: wirelen solved = 20569, spread = 20569, legal = 20574; time = 0.01s
Info:     at iteration #2, type BSRAM: wirelen solved = 16938, spread = 21512, legal = 21528; time = 0.01s
Info:     at iteration #2, type ALL: wirelen solved = 1049, spread = 20620, legal = 26186; time = 0.16s
Info:     at iteration #3, type GSR: wirelen solved = 26185, spread = 26185, legal = 26186; time = 0.01s
Info:     at iteration #3, type LUT4: wirelen solved = 14082, spread = 18183, legal = 20273; time = 0.05s
Info:     at iteration #3, type DFF: wirelen solved = 17971, spread = 18091, legal = 18448; time = 0.02s
Info:     at iteration #3, type GND: wirelen solved = 18432, spread = 18432, legal = 18448; time = 0.01s
Info:     at iteration #3, type RAM16SDP4: wirelen solved = 17937, spread = 18218, legal = 18471; time = 0.01s
Info:     at iteration #3, type VCC: wirelen solved = 18454, spread = 18454, legal = 18471; time = 0.01s
Info:     at iteration #3, type BSRAM: wirelen solved = 15937, spread = 19245, legal = 19174; time = 0.01s
Info:     at iteration #3, type ALL: wirelen solved = 2210, spread = 20186, legal = 23852; time = 0.13s
Info:     at iteration #4, type GSR: wirelen solved = 23851, spread = 23851, legal = 23852; time = 0.01s
Info:     at iteration #4, type LUT4: wirelen solved = 13767, spread = 17223, legal = 19667; time = 0.06s
Info:     at iteration #4, type DFF: wirelen solved = 17581, spread = 17674, legal = 18045; time = 0.02s
Info:     at iteration #4, type GND: wirelen solved = 18041, spread = 18041, legal = 18045; time = 0.01s
Info:     at iteration #4, type RAM16SDP4: wirelen solved = 17660, spread = 18111, legal = 18242; time = 0.01s
Info:     at iteration #4, type VCC: wirelen solved = 18233, spread = 18233, legal = 18242; time = 0.01s
Info:     at iteration #4, type BSRAM: wirelen solved = 15395, spread = 18363, legal = 18363; time = 0.01s
Info:     at iteration #4, type ALL: wirelen solved = 3633, spread = 19267, legal = 22492; time = 0.12s
Info:     at iteration #5, type GSR: wirelen solved = 22491, spread = 22491, legal = 22492; time = 0.01s
Info:     at iteration #5, type LUT4: wirelen solved = 13744, spread = 16555, legal = 18507; time = 0.05s
Info:     at iteration #5, type DFF: wirelen solved = 16753, spread = 16826, legal = 17195; time = 0.02s
Info:     at iteration #5, type GND: wirelen solved = 17192, spread = 17192, legal = 17195; time = 0.01s
Info:     at iteration #5, type RAM16SDP4: wirelen solved = 16947, spread = 17134, legal = 17330; time = 0.01s
Info:     at iteration #5, type VCC: wirelen solved = 17307, spread = 17307, legal = 17330; time = 0.01s
Info:     at iteration #5, type BSRAM: wirelen solved = 14461, spread = 17326, legal = 17326; time = 0.01s
Info:     at iteration #5, type ALL: wirelen solved = 4521, spread = 17465, legal = 20731; time = 0.10s
Info:     at iteration #6, type GSR: wirelen solved = 20730, spread = 20730, legal = 20731; time = 0.01s
Info:     at iteration #6, type LUT4: wirelen solved = 13203, spread = 16120, legal = 16965; time = 0.03s
Info:     at iteration #6, type DFF: wirelen solved = 15540, spread = 15632, legal = 15937; time = 0.02s
Info:     at iteration #6, type GND: wirelen solved = 15935, spread = 15935, legal = 15937; time = 0.01s
Info:     at iteration #6, type RAM16SDP4: wirelen solved = 15725, spread = 15904, legal = 16048; time = 0.01s
Info:     at iteration #6, type VCC: wirelen solved = 16046, spread = 16046, legal = 16048; time = 0.01s
Info:     at iteration #6, type BSRAM: wirelen solved = 13145, spread = 16127, legal = 16152; time = 0.01s
Info:     at iteration #6, type ALL: wirelen solved = 5193, spread = 16750, legal = 19672; time = 0.08s
Info:     at iteration #7, type GSR: wirelen solved = 19671, spread = 19671, legal = 19672; time = 0.01s
Info:     at iteration #7, type LUT4: wirelen solved = 13365, spread = 15124, legal = 16066; time = 0.03s
Info:     at iteration #7, type DFF: wirelen solved = 15090, spread = 15196, legal = 15391; time = 0.02s
Info:     at iteration #7, type GND: wirelen solved = 15389, spread = 15389, legal = 15391; time = 0.01s
Info:     at iteration #7, type RAM16SDP4: wirelen solved = 15117, spread = 15637, legal = 15788; time = 0.01s
Info:     at iteration #7, type VCC: wirelen solved = 15786, spread = 15786, legal = 15788; time = 0.01s
Info:     at iteration #7, type BSRAM: wirelen solved = 12662, spread = 15899, legal = 15834; time = 0.01s
Info:     at iteration #7, type ALL: wirelen solved = 5710, spread = 16243, legal = 20145; time = 0.09s
Info:     at iteration #8, type GSR: wirelen solved = 20144, spread = 20144, legal = 20145; time = 0.01s
Info:     at iteration #8, type LUT4: wirelen solved = 13613, spread = 15996, legal = 17844; time = 0.05s
Info:     at iteration #8, type DFF: wirelen solved = 16119, spread = 16215, legal = 16519; time = 0.02s
Info:     at iteration #8, type GND: wirelen solved = 16517, spread = 16517, legal = 16519; time = 0.01s
Info:     at iteration #8, type RAM16SDP4: wirelen solved = 16075, spread = 16699, legal = 16881; time = 0.01s
Info:     at iteration #8, type VCC: wirelen solved = 16879, spread = 16879, legal = 16881; time = 0.01s
Info:     at iteration #8, type BSRAM: wirelen solved = 13552, spread = 16860, legal = 16857; time = 0.01s
Info:     at iteration #8, type ALL: wirelen solved = 6022, spread = 16247, legal = 20027; time = 0.09s
Info:     at iteration #9, type GSR: wirelen solved = 20026, spread = 20026, legal = 20027; time = 0.01s
Info:     at iteration #9, type LUT4: wirelen solved = 13797, spread = 16525, legal = 16983; time = 0.03s
Info:     at iteration #9, type DFF: wirelen solved = 15470, spread = 15635, legal = 15838; time = 0.02s
Info:     at iteration #9, type GND: wirelen solved = 15836, spread = 15836, legal = 15838; time = 0.01s
Info:     at iteration #9, type RAM16SDP4: wirelen solved = 15482, spread = 15847, legal = 15981; time = 0.01s
Info:     at iteration #9, type VCC: wirelen solved = 15979, spread = 15979, legal = 15981; time = 0.01s
Info:     at iteration #9, type BSRAM: wirelen solved = 12581, spread = 15998, legal = 15965; time = 0.01s
Info:     at iteration #9, type ALL: wirelen solved = 6333, spread = 16177, legal = 18259; time = 0.08s
Info:     at iteration #10, type GSR: wirelen solved = 18258, spread = 18258, legal = 18259; time = 0.01s
Info:     at iteration #10, type LUT4: wirelen solved = 14153, spread = 15634, legal = 17303; time = 0.04s
Info:     at iteration #10, type DFF: wirelen solved = 16227, spread = 16397, legal = 16634; time = 0.02s
Info:     at iteration #10, type GND: wirelen solved = 16633, spread = 16633, legal = 16634; time = 0.01s
Info:     at iteration #10, type RAM16SDP4: wirelen solved = 16228, spread = 17053, legal = 17160; time = 0.01s
Info:     at iteration #10, type VCC: wirelen solved = 17158, spread = 17158, legal = 17160; time = 0.01s
Info:     at iteration #10, type BSRAM: wirelen solved = 13346, spread = 17176, legal = 17314; time = 0.01s
Info:     at iteration #10, type ALL: wirelen solved = 6706, spread = 15270, legal = 19081; time = 0.08s
Info:     at iteration #11, type GSR: wirelen solved = 19080, spread = 19080, legal = 19081; time = 0.01s
Info:     at iteration #11, type LUT4: wirelen solved = 13923, spread = 15756, legal = 16994; time = 0.03s
Info:     at iteration #11, type DFF: wirelen solved = 15585, spread = 15720, legal = 16046; time = 0.02s
Info:     at iteration #11, type GND: wirelen solved = 16046, spread = 16046, legal = 16046; time = 0.01s
Info:     at iteration #11, type RAM16SDP4: wirelen solved = 15910, spread = 16066, legal = 16169; time = 0.01s
Info:     at iteration #11, type VCC: wirelen solved = 16169, spread = 16169, legal = 16169; time = 0.01s
Info:     at iteration #11, type BSRAM: wirelen solved = 12200, spread = 16098, legal = 16098; time = 0.01s
Info:     at iteration #11, type ALL: wirelen solved = 6794, spread = 15311, legal = 19051; time = 0.08s
Info:     at iteration #12, type GSR: wirelen solved = 19050, spread = 19050, legal = 19051; time = 0.01s
Info:     at iteration #12, type LUT4: wirelen solved = 14252, spread = 15775, legal = 17062; time = 0.04s
Info:     at iteration #12, type DFF: wirelen solved = 15774, spread = 15874, legal = 16123; time = 0.01s
Info:     at iteration #12, type GND: wirelen solved = 16123, spread = 16123, legal = 16123; time = 0.01s
Info:     at iteration #12, type RAM16SDP4: wirelen solved = 15959, spread = 16197, legal = 16510; time = 0.01s
Info:     at iteration #12, type VCC: wirelen solved = 16510, spread = 16510, legal = 16510; time = 0.01s
Info:     at iteration #12, type BSRAM: wirelen solved = 12366, spread = 16484, legal = 16617; time = 0.01s
Info:     at iteration #12, type ALL: wirelen solved = 7221, spread = 15222, legal = 19526; time = 0.08s
Info:     at iteration #13, type GSR: wirelen solved = 19525, spread = 19525, legal = 19526; time = 0.01s
Info:     at iteration #13, type LUT4: wirelen solved = 14689, spread = 17075, legal = 18097; time = 0.03s
Info:     at iteration #13, type DFF: wirelen solved = 16370, spread = 16707, legal = 16936; time = 0.02s
Info:     at iteration #13, type GND: wirelen solved = 16936, spread = 16936, legal = 16936; time = 0.01s
Info:     at iteration #13, type RAM16SDP4: wirelen solved = 16629, spread = 16801, legal = 17243; time = 0.01s
Info:     at iteration #13, type VCC: wirelen solved = 17243, spread = 17243, legal = 17243; time = 0.01s
Info:     at iteration #13, type BSRAM: wirelen solved = 12724, spread = 17154, legal = 17187; time = 0.01s
Info:     at iteration #13, type ALL: wirelen solved = 7440, spread = 15110, legal = 19340; time = 0.08s
Info:     at iteration #14, type GSR: wirelen solved = 19339, spread = 19339, legal = 19340; time = 0.01s
Info:     at iteration #14, type LUT4: wirelen solved = 14768, spread = 15991, legal = 17056; time = 0.03s
Info:     at iteration #14, type DFF: wirelen solved = 16297, spread = 16391, legal = 16622; time = 0.02s
Info:     at iteration #14, type GND: wirelen solved = 16622, spread = 16622, legal = 16622; time = 0.01s
Info:     at iteration #14, type RAM16SDP4: wirelen solved = 16479, spread = 16742, legal = 16830; time = 0.01s
Info:     at iteration #14, type VCC: wirelen solved = 16830, spread = 16830, legal = 16830; time = 0.01s
Info:     at iteration #14, type BSRAM: wirelen solved = 12192, spread = 16629, legal = 16629; time = 0.01s
Info:     at iteration #14, type ALL: wirelen solved = 7691, spread = 15654, legal = 19101; time = 0.09s
Info: HeAP Placer Time: 3.52s
Info:   of which solving equations: 1.69s
Info:   of which spreading cells: 0.16s
Info:   of which strict legalisation: 1.44s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 0, wirelen = 18259
