# These are the pin assignments for the Altera DE10-standard

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6

set_location_assignment PIN_AF14 -to CLK

set_instance_assignment -name AUTO_GLOBAL_CLOCK OFF -to CLK
#set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to CLK
#set_instance_assignment -name GLOBAL_SIGNAL  -to CLK
#set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to CLK

set_location_assignment PIN_AG5 -to UART_TX

set_location_assignment PIN_AJ4  -to RESET

set_location_assignment PIN_AA24 -to LEDS[0]
set_location_assignment PIN_AB23 -to LEDS[1]
set_location_assignment PIN_AC23 -to LEDS[2]
set_location_assignment PIN_AD24 -to LEDS[3]
set_location_assignment PIN_AG25 -to LEDS[4]
set_location_assignment PIN_AF25 -to LEDS[5]
set_location_assignment PIN_AE24 -to LEDS[6]
set_location_assignment PIN_AF24 -to LEDS[7]
