
Dhrystone Benchmark, Version 2.1 (Language: C)

Program compiled without 'register' attribute

Please give the number of runs through the benchmark: 
Execution starts, 50000 runs through Dhrystone
>>> Begin_time=4299
>>> Begin_insn=3384
Execution ends

Final values of the variables used in the benchmark:

Int_Glob:            5
        should be:   5
Bool_Glob:           0
        should be:   1
Ch_1_Glob:           A
        should be:   A
Ch_2_Glob:           B
        should be:   B
Arr_1_Glob[8]:       7
        should be:   7
Arr_2_Glob[8][7]:    50010
        should be:   Number_Of_Runs + 10
Ptr_Glob->
  Ptr_Comp:          130912
        should be:   (implementation-dependent)
  Discr:             0
        should be:   0
  Enum_Comp:         2
        should be:   2
  Int_Comp:          17
        should be:   17
  Str_Comp:          DHRYSTONE PROGRAM, SOME STRING
        should be:   DHRYSTONE PROGRAM, SOME STRING
Next_Ptr_Glob->
  Ptr_Comp:          130912
        should be:   (implementation-dependent), same as above
  Discr:             0
        should be:   0
  Enum_Comp:         1
        should be:   1
  Int_Comp:          18
        should be:   18
  Str_Comp:          DHRYSTONE PROGRAM, SOME STRING
        should be:   DHRYSTONE PROGRAM, SOME STRING
Int_1_Loc:           5
        should be:   5
Int_2_Loc:           13
        should be:   13
Int_3_Loc:           7
        should be:   7
Enum_Loc:            1
        should be:   1
Str_1_Loc:           DHRYSTONE PROGRAM, 1'ST STRING
        should be:   DHRYSTONE PROGRAM, 1'ST STRING
Str_2_Loc:           DHRYSTONE PROGRAM, 2'ND STRING
        should be:   DHRYSTONE PROGRAM, 2'ND STRING

Number_Of_Runs: 50000
User_Time: 18902201 cycles, 16351730 insn
Cycles_Per_Instruction: 1.155
>>> CPI =1.156
>>> instret = 16388394
>>> cycles  = 18948459
Dhrystones_Per_Second_Per_MHz: 2645
DMIPS_Per_MHz: 1.505
Simulated processor's report
----------------------------
Branch hits= 75.029%
Numbers of = (Cycles:             18959199, Instret:             16397135)
Instr. mix = (Branch:19.591% JAL:1.846% JALR:1.540%)
Numbers of = (Branch:     3212375, JAL:      302643, JALR:      252476)
Size of BHT =           4
- core5.v:360: Verilog $finish
